<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<DataSetBlackStar xmlns="http://BlackStar/DataSetBlackStar.xsd">
	<dtModel>
		<型号族>车队</型号族>
		<启用>true</启用>
		<dtModelConfig>
			<型号族>车队</型号族>
			<参数名>特征点正则表达式</参数名>
			<参数值>T[a-z_]*\d*</参数值>
		</dtModelConfig>
	</dtModel>
	<dtResourceCategory>
		<资源类别>车辆</资源类别>
		<dtResource>
			<资源类别>车辆</资源类别>
			<资源名称>大型车1</资源名称>
			<资源代号>large1</资源代号>
			<资源备用代号/>
			<资源颜色>#FF8064A2</资源颜色>
		</dtResource>
		<dtResource>
			<资源类别>车辆</资源类别>
			<资源名称>小型车1</资源名称>
			<资源代号>small1</资源代号>
			<资源备用代号/>
			<资源颜色>#FFF57D1B</资源颜色>
		</dtResource>
	</dtResourceCategory>
	<dtResourceCategory>
		<资源类别>默认</资源类别>
		<dtResource>
			<资源类别>默认</资源类别>
			<资源名称>机器2</资源名称>
			<资源代号>machine2</资源代号>
			<资源备用代号/>
			<资源颜色>#FF1AD6F7</资源颜色>
		</dtResource>
		<dtResource>
			<资源类别>默认</资源类别>
			<资源名称>机器3</资源名称>
			<资源代号>machine3</资源代号>
			<资源备用代号/>
			<资源颜色>#FFDCED47</资源颜色>
		</dtResource>
		<dtResource>
			<资源类别>默认</资源类别>
			<资源名称>机器5</资源名称>
			<资源代号>machine5</资源代号>
			<资源备用代号/>
			<资源颜色>#FF5DBC70</资源颜色>
		</dtResource>
		<dtResource>
			<资源类别>默认</资源类别>
			<资源名称>机器14</资源名称>
			<资源代号>machine14</资源代号>
			<资源备用代号/>
			<资源颜色>#FF8E2FB7</资源颜色>
		</dtResource>
		<dtResource>
			<资源类别>默认</资源类别>
			<资源名称>机器15</资源名称>
			<资源代号>machine15</资源代号>
			<资源备用代号/>
			<资源颜色>#FFBC248E</资源颜色>
		</dtResource>
		<dtResource>
			<资源类别>默认</资源类别>
			<资源名称>机器16</资源名称>
			<资源代号>machine16</资源代号>
			<资源备用代号/>
			<资源颜色>#FFF4970B</资源颜色>
		</dtResource>
		<dtResource>
			<资源类别>默认</资源类别>
			<资源名称>机器8</资源名称>
			<资源代号>machine8</资源代号>
			<资源备用代号/>
			<资源颜色>#FF13F9EE</资源颜色>
		</dtResource>
		<dtResource>
			<资源类别>默认</资源类别>
			<资源名称>机器9</资源名称>
			<资源代号>machine9</资源代号>
			<资源备用代号/>
			<资源颜色>#FF2C52E7</资源颜色>
		</dtResource>
	</dtResourceCategory>
	<dtConfig>
		<参数名>字体大小</参数名>
		<参数值>14</参数值>
	</dtConfig>
	<dtConfig>
		<参数名>主题</参数名>
		<参数值/>
	</dtConfig>
	<dtConfig>
		<参数名>嵌套缩进</参数名>
		<参数值>40</参数值>
	</dtConfig>
	<dtConfig>
		<参数名>算例窗体</参数名>
		<参数值>True</参数值>
	</dtConfig>
	<dtConfig>
		<参数名>时间项目高度</参数名>
		<参数值>14</参数值>
	</dtConfig>
	<dtConfig>
		<参数名>甘特图最短时间占位</参数名>
		<参数值>1s</参数值>
	</dtConfig>
	<dtTrace>
		<时间>2021-02-17T17:50:42.3739253+08:00</时间>
		<消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-17T22:45:32.2507348+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-17T22:51:04.4876395+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-19T14:03:38.9959591+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-19T14:03:47.0830728+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-19T14:03:47.3600474+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-19T16:07:24.3040715+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-19T17:54:08.5060393+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-19T17:55:21.85479+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T08:45:40.998223+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T08:59:35.6499662+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T08:59:44.2227275+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T09:00:25.9189459+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T09:08:49.546385+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T09:09:09.3181718+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T09:09:09.5551517+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T09:09:47.065993+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T09:09:47.8362956+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T09:10:31.5586972+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T09:10:31.6991388+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T09:11:15.3912336+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T10:44:54.7008584+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T10:46:38.4994535+08:00</时间>
		<消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T10:46:40.6624056+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T10:46:42.0410772+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T10:49:52.3292435+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-20T15:35:27.5390652+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T16:47:19.7709554+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T17:43:32.7769296+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T18:27:45.0805956+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T18:27:50.0414547+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T18:27:53.2262069+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T18:28:15.6406416+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T18:28:18.085457+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T18:34:39.7755144+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:27:24.1616384+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:35:45.9570121+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:37:34.9159275+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:37:55.2832545+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:37:56.0345845+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:05.1392896+08:00</时间>
		<消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:06.7313563+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:06.9462878+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:09.3637146+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:09.9305322+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:16.3987335+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:16.8735795+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:18.2150467+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:18.5509376+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:19.8545188+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:20.1794143+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:21.4707172+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:21.8435973+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:22.9858205+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:23.3467051+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:24.6582835+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:25.1471296+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:26.3529074+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:26.8517473+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:28.6604555+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:29.1947938+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:45.2555672+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:45.9428594+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:51.6602773+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:52.3875543+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:55.2103238+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:55.8816149+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:57.9029819+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:58.7427152+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:38:59.5984724+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:00.2757647+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:03.9256571+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:04.6350747+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:06.5084779+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:07.0802951+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:08.5940621+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:09.4437897+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:11.1955222+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:12.0112704+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:13.8465205+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:14.643272+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:22.7646067+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T20:39:23.405406+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:23.9957914+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:28.1198+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:29.1924603+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:47.0712327+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:47.554076+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:51.3610664+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:51.8699064+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:57.4821019+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:58.0489201+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:54:59.9403499+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:55:00.566148+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:55:05.3995603+08:00</时间>
		<消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:32.969379+08:00</时间>
		<消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:34.1495809+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:34.753387+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:39.6170383+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:39.9103111+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:44.1590477+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:44.5689362+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:50.6725483+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:51.2153836+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:53.1876358+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:58:53.8484245+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:10.0527034+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:10.9174246+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:17.4032174+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:18.137587+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:20.5188187+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:21.6434588+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:28.2956057+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:29.2692853+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:36.267701+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T22:59:37.23239+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:06:39.3708762+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:06:58.8053916+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:07:00.449976+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:06.1000526+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:06.9897739+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:21.7030802+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:22.4758297+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:26.6039908+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:27.2887703+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:29.5525944+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:30.3243464+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:31.6509985+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:32.5836989+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:36.4239259+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:37.1926783+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:38.7085041+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:39.5092467+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:54.5422145+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:08:59.2098596+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:09:19.4724466+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:09:23.7591098+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:09:51.3672539+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:09:51.9210766+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:13.563213+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:14.2459934+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:21.4583489+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:22.094145+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:25.8534315+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:26.4682337+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:33.6933857+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:34.3421784+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:41.878254+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:42.3730944+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:45.1192123+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:45.8319813+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:49.2141924+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:49.836992+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:51.7456055+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:10:52.6843053+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:11:04.3983687+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:11:05.0821475+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:11:08.6774195+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:11:09.437175+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:06.2398371+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:06.8556383+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:11.5779828+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:12.2517653+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:26.9487956+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:27.7635349+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:30.1155089+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:30.9558116+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:35.2856556+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:35.9962526+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:45.1024576+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:45.9440903+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:48.8597335+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:49.919392+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:57.8686974+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:12:59.0113314+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:02.4827345+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:03.3734523+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:05.8107794+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:06.9494141+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:14.3864929+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:15.8420361+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:18.230863+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:19.582948+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:22.0517813+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:23.5083875+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:27.2666227+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:28.58089+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:30.9014077+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:32.0835412+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:35.4307576+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:36.7989469+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:41.6135645+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-21T23:13:43.1880645+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-23T10:10:29.2287253+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-23T10:11:06.9651052+08:00</时间>
		<消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-23T10:11:08.4766756+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-23T10:11:16.0666386+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-23T10:11:20.5823712+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-23T10:11:21.2622776+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-23T10:11:23.8524286+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-23T10:11:24.6850633+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-02-23T10:12:22.8493546+08:00</时间>
		<消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-03T14:50:29.9054429+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-03T14:50:29.9064371+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-03T14:50:29.9124185+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T12:01:39.1251618+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T12:01:39.1261321+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T12:01:39.1331129+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T12:01:42.1267422+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T12:01:42.1326818+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T12:01:42.1386939+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T12:01:42.1995037+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T12:01:43.2377281+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T12:01:43.7424113+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:03:15.8415461+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:03:15.8425434+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:03:15.8595078+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:15:48.3354789+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:15:48.3364771+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:15:48.3454523+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:27.5996734+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:27.6006711+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:27.6086493+08:00</时间>
		<消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
		<追踪>打开文件夹</追踪>
		<追踪2/>
		<种类>文件</种类>
		<目标>D:\BlackStar\测试方案\电子方案</目标>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:33.4819824+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:33.4839753+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:33.4909272+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:33.5388283+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:33.6395297+08:00</时间>
		<消息>-----------------------------快照执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:47.0262305+08:00</时间>
		<消息>插件规则加载： RuleLibMyLib 已载入</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:47.0292229+08:00</时间>
		<消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtTrace>
		<时间>2021-03-04T17:20:47.0651268+08:00</时间>
		<消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
		<追踪/>
		<追踪2/>
		<种类/>
		<目标/>
		<前景颜色>#FF000000</前景颜色>
		<背景颜色>#FFFFFFFF</背景颜色>
	</dtTrace>
	<dtActionCategory>
		<动作类别>默认动作类别</动作类别>
		<动作类别参数表/>
		<动作类别颜色>#FFA69C62</动作类别颜色>
		<终结动作>true</终结动作>
		<动作代号模式>delivery</动作代号模式>
		<dtActionCategoryUnity>
			<动作类别>默认动作类别</动作类别>
			<公共元素表达式>t ：consume carry 20sec</公共元素表达式>
		</dtActionCategoryUnity>
		<dtAction>
			<动作代号>delivery</动作代号>
			<动作名称>运送</动作名称>
			<动作参数表/>
			<动作类别>默认动作类别</动作类别>
			<dtActionElement>
				<动作代号>delivery</动作代号>
				<顺序>1</顺序>
				<段/>
				<约束>t</约束>
				<元素代号>delivery</元素代号>
				<元素名称/>
				<元素类型/>
				<元素颜色>#FFFFFFFF</元素颜色>
				<元素参数赋值/>
				<次数/>
				<条件/>
				<持续>20s</持续>
				<间隔/>
				<元素表达式/>
			</dtActionElement>
		</dtAction>
	</dtActionCategory>
	<dtActionCategory>
		<动作类别>新动作类别</动作类别>
		<动作类别参数表/>
		<动作类别颜色>#FF4BACC6</动作类别颜色>
		<终结动作>true</终结动作>
		<动作代号模式>delivery\S+</动作代号模式>
		<dtActionCategoryUnity>
			<动作类别>新动作类别</动作类别>
			<公共元素表达式>t ：consume carry 30sec</公共元素表达式>
		</dtActionCategoryUnity>
		<dtAction>
			<动作代号>deliverylong</动作代号>
			<动作名称>运送长</动作名称>
			<动作参数表/>
			<动作类别>新动作类别</动作类别>
			<dtActionElement>
				<动作代号>deliverylong</动作代号>
				<顺序>1</顺序>
				<段/>
				<约束>t</约束>
				<元素代号>deliverylong</元素代号>
				<元素名称/>
				<元素类型/>
				<元素颜色>#FFFFFFFF</元素颜色>
				<元素参数赋值/>
				<次数/>
				<条件/>
				<持续>30s</持续>
				<间隔/>
				<元素表达式/>
			</dtActionElement>
		</dtAction>
	</dtActionCategory>
	<dtActionCategory>
		<动作类别>生产</动作类别>
		<动作类别参数表/>
		<动作类别颜色>#FFF57D1B</动作类别颜色>
		<终结动作>false</终结动作>
		<动作代号模式>Job\d*</动作代号模式>
		<dtActionCategoryUnity>
			<动作类别>生产</动作类别>
			<公共元素表达式/>
		</dtActionCategoryUnity>
		<dtAction>
			<动作代号>Job</动作代号>
			<动作名称>完整工序</动作名称>
			<动作参数表/>
			<动作类别>生产</动作类别>
			<dtActionElement>
				<动作代号>Job</动作代号>
				<顺序>1</顺序>
				<段/>
				<约束>t</约束>
				<元素代号>sequence1</元素代号>
				<元素名称>工序1</元素名称>
				<元素类型/>
				<元素颜色>#FFFFFFFF</元素颜色>
				<元素参数赋值/>
				<次数/>
				<条件/>
				<持续>60min</持续>
				<间隔/>
				<元素表达式>t：consume service235 60min</元素表达式>
			</dtActionElement>
			<dtActionElement>
				<动作代号>Job</动作代号>
				<顺序>2</顺序>
				<段/>
				<约束>t</约束>
				<元素代号>sequence2</元素代号>
				<元素名称>工序2</元素名称>
				<元素类型/>
				<元素颜色>#FFFFFFFF</元素颜色>
				<元素参数赋值/>
				<次数/>
				<条件/>
				<持续>120min</持续>
				<间隔/>
				<元素表达式>t：consume service141516 120min</元素表达式>
			</dtActionElement>
			<dtActionElement>
				<动作代号>Job</动作代号>
				<顺序>3</顺序>
				<段/>
				<约束>t</约束>
				<元素代号>sequence3</元素代号>
				<元素名称>工序3</元素名称>
				<元素类型/>
				<元素颜色>#FFFFFFFF</元素颜色>
				<元素参数赋值/>
				<次数/>
				<条件/>
				<持续>180min</持续>
				<间隔/>
				<元素表达式>t：consume service89 180min</元素表达式>
			</dtActionElement>
		</dtAction>
	</dtActionCategory>
	<dtRuleGroup>
		<分组>默认</分组>
		<分组顺序>1</分组顺序>
		<有效>true</有效>
		<dtRule>
			<分组>默认</分组>
			<规则ID>69b90e45-f8fd-44d1-b45c-266e56702290</规则ID>
			<组内顺序>1</组内顺序>
			<标签/>
			<注释/>
			<规则>通用：保留快照</规则>
			<有效>true</有效>
			<已执行>true</已执行>
			<默认参数/>
			<取值/>
		</dtRule>
	</dtRuleGroup>
	<dtServiceCategory>
		<服务类别>默认服务类别</服务类别>
		<dtService>
			<服务类别>默认服务类别</服务类别>
			<服务名称>运载</服务名称>
			<服务约束/>
			<服务颜色>#FF3F77A7</服务颜色>
			<服务代号>carry</服务代号>
		</dtService>
		<dtService>
			<服务类别>默认服务类别</服务类别>
			<服务名称>service141516</服务名称>
			<服务约束/>
			<服务颜色>#FF9BBB59</服务颜色>
			<服务代号>service141516</服务代号>
		</dtService>
		<dtService>
			<服务类别>默认服务类别</服务类别>
			<服务名称>service89</服务名称>
			<服务约束/>
			<服务颜色>#FF4BACC6</服务颜色>
			<服务代号>service89</服务代号>
		</dtService>
		<dtService>
			<服务类别>默认服务类别</服务类别>
			<服务名称>service235</服务名称>
			<服务约束/>
			<服务颜色>#FFF79646</服务颜色>
			<服务代号>service235</服务代号>
		</dtService>
	</dtServiceCategory>
	<dtSampleCase>
		<算例>算例1</算例>
		<进度>完成</进度>
		<生成>true</生成>
		<主算例>true</主算例>
		<dtSampleCaseStatus>
			<算例>算例1</算例>
			<项目>Event</项目>
			<打开>true</打开>
			<弹出>false</弹出>
			<比较>false</比较>
			<绘制/>
		</dtSampleCaseStatus>
		<dtSampleCaseStatus>
			<算例>算例1</算例>
			<项目>Log</项目>
			<打开>true</打开>
			<弹出>false</弹出>
			<比较>false</比较>
			<绘制/>
		</dtSampleCaseStatus>
		<dtSampleCaseStatus>
			<算例>算例1</算例>
			<项目>File</项目>
			<打开>true</打开>
			<弹出>false</弹出>
			<比较>false</比较>
			<绘制/>
		</dtSampleCaseStatus>
		<dtSampleCaseStatus>
			<算例>算例1</算例>
			<项目>Availability</项目>
			<打开>true</打开>
			<弹出>false</弹出>
			<比较>false</比较>
			<绘制/>
		</dtSampleCaseStatus>
		<dtSampleCaseStatus>
			<算例>算例1</算例>
			<项目>ResourceAvailability</项目>
			<打开>true</打开>
			<弹出>false</弹出>
			<比较>false</比较>
			<绘制/>
		</dtSampleCaseStatus>
		<dtSampleCaseStatus>
			<算例>算例1</算例>
			<项目>Fact</项目>
			<打开>true</打开>
			<弹出>false</弹出>
			<比较>false</比较>
			<绘制/>
		</dtSampleCaseStatus>
	</dtSampleCase>
	<dtGanttEnv>
		<甘特环境名称>默认</甘特环境名称>
		<默认甘特环境>true</默认甘特环境>
		<时间窗开始>2021-02-01T02:59:50.3448389+08:00</时间窗开始>
		<时间窗结束>2021-02-03T13:33:35.2880748+08:00</时间窗结束>
		<dtGanttEnvHierarchy>
			<甘特环境名称>默认</甘特环境名称>
			<甘特行ID>43348183-2155-4ab6-b277-3419a965c3a0</甘特行ID>
			<甘特行名称>资源</甘特行名称>
			<层级路径/>
			<展开>false</展开>
			<画法/>
			<允许拖放>false</允许拖放>
			<内容>资源可用性</内容>
			<过滤/>
			<算例>算例1</算例>
			<隐藏>false</隐藏>
		</dtGanttEnvHierarchy>
		<dtGanttEnvHierarchy>
			<甘特环境名称>默认</甘特环境名称>
			<甘特行ID>72ffc92e-eb26-4dee-96a9-2c61246bc48c</甘特行ID>
			<甘特行名称>服务</甘特行名称>
			<层级路径/>
			<展开>false</展开>
			<画法/>
			<允许拖放>false</允许拖放>
			<内容>资源服务可用性</内容>
			<过滤/>
			<算例>算例1</算例>
			<隐藏>false</隐藏>
		</dtGanttEnvHierarchy>
		<dtGanttEnvHierarchy>
			<甘特环境名称>默认</甘特环境名称>
			<甘特行ID>9c2ff1cc-8690-49e3-8f4b-e45c587608ca</甘特行ID>
			<甘特行名称>需求</甘特行名称>
			<层级路径/>
			<展开>false</展开>
			<画法/>
			<允许拖放>true</允许拖放>
			<内容>需求</内容>
			<过滤/>
			<算例>算例1</算例>
			<隐藏>false</隐藏>
		</dtGanttEnvHierarchy>
		<dtGanttEnvHierarchy>
			<甘特环境名称>默认</甘特环境名称>
			<甘特行ID>939c2e55-0259-461a-adeb-e6d54726f7e0</甘特行ID>
			<甘特行名称>使用</甘特行名称>
			<层级路径/>
			<展开>false</展开>
			<画法/>
			<允许拖放>false</允许拖放>
			<内容>使用</内容>
			<过滤/>
			<算例>算例1</算例>
			<隐藏>false</隐藏>
		</dtGanttEnvHierarchy>
		<dtGanttEnvHierarchy>
			<甘特环境名称>默认</甘特环境名称>
			<甘特行ID>369b8c51-cfa9-4067-a68d-5f8f3a61d4d0</甘特行ID>
			<甘特行名称>剩余</甘特行名称>
			<层级路径/>
			<展开>false</展开>
			<画法/>
			<允许拖放>false</允许拖放>
			<内容>剩余</内容>
			<过滤/>
			<算例>算例1</算例>
			<隐藏>false</隐藏>
		</dtGanttEnvHierarchy>
		<dtGanttEnvHierarchy>
			<甘特环境名称>默认</甘特环境名称>
			<甘特行ID>72809dc9-c8d6-4a6f-a780-e897320f03b9</甘特行ID>
			<甘特行名称>事件</甘特行名称>
			<层级路径/>
			<展开>false</展开>
			<画法/>
			<允许拖放>false</允许拖放>
			<内容>事件</内容>
			<过滤/>
			<算例>算例1</算例>
			<隐藏>false</隐藏>
		</dtGanttEnvHierarchy>
	</dtGanttEnv>
</DataSetBlackStar>
