# BlackStar-APS

./: .gitattributes  .gitignore  README.md  Read.md  UIDCheckCore.rar  UIDCheckWin.rar  UIDCheckerLinux.rar  UIDCheckerWindows.rar
Samples/: Samples.sln  Samples.slnx
Samples/BlackStar.Bom/: BlackStar.Bom.csproj  Program.cs
Samples/BlackStar.GA/: BlackStar.GA.csproj  GlobalUsings.cs  Program.cs
Samples/BlackStar.SceneDefinition/: BlackStar.SceneDefinition.csproj  GlobalUsings.cs  Program.cs  bom.json  bom.xml  scene.json  scene.xml
Samples/BlackStar.View/: App.config  App.xaml  App.xaml.cs  BlackStar.View.csproj  Case5k.cs  CaseBom.cs  CaseBoolNoBom.cs  CaseColorSwitch.cs  CaseDig.cs  CaseDrone.cs  CaseIntNoBom.cs  CaseLight.cs  CaseNoBom.cs  DescendendWindow.xaml  DescendendWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  模拟11台设备45种产品.xlsx  资料.xlsx
Samples/BlackStar.View/Properties/: launchSettings.json
Samples/BlackStar.View/Trace/: log4net.config
Samples/Case5k/: App.xaml  App.xaml.cs  Case5k.cs  Case5k.csproj  DescendendWindow.xaml  DescendendWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/CaseBom/: App.config  CaseBom.cs  CaseBom.csproj  DescendendWindow.xaml  DescendendWindow.xaml.cs  MainWindow.xaml.cs
Samples/CaseDig/: CaseDig.cs  CaseDig.csproj  DescendendWindow.xaml  DescendendWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/CaseIntResource/: CaseInt.cs  CaseIntNoBom.cs  CaseIntResource.csproj  DescendendWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/CaseLightModule/: CaseLight.cs  CaseLightModule.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/CaseNoBom/: CaseNoBom.cs  CaseNoBom.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/CaseProduceRoute/: App.config  CaseDig.cs  CaseProduceRoute.csproj  DescendendWindow.xaml  DescendendWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/CustomAction/: Action运送.cs  CustomAction.csproj
Samples/CustomActionCallingRule/: CustomActionCallingRule.RuleLib踏歌.csproj  RuleLib踏歌.cs  Rule安排注入动作.cs
Samples/HelloBlackStar/: HelloBlackStar.csproj  HelloBlackStar.sln  Program.cs  default.usl
Samples/HelloBlackStar/HelloBlackStar/: HelloBlackStar.csproj  Program.cs
Samples/MaxUserate/: MaxUserate.csproj  Program.cs  dsBlackStar.bs  dsSampleCase.ds  dsSnap.ds
Samples/RuleInjectionCall/: Program.cs  RuleInjectionCall.csproj  dsBlackStar.bs
Samples/RuleInjectionRule/: RuleInjection.RuleLibMyLib.csproj  RuleLibMyLib.cs  RuleMyRule.cs
Samples/SolutionLoadRun/: Dockerfile  Program.cs  SolutionLoadRun.csproj  default.usl  dsBlackStar.bs
Samples/SolutionLoadRun/Properties/: launchSettings.json
Samples/USLInjection/: MyInjectionClass.cs  USLInjection.csproj
UID Checker Linux/: UID Checker Linux.rar  UID Checker net6.0 Core.rar  UID Checker net7 Core.rar
UID Checker Win/: UID Checker Win net6.0-windows.rar  UID Checker Win.rar  UID Checker net7 Windows.rar
