<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ActionLibMyActionLib</AssemblyName>
    <BaseOutputPath></BaseOutputPath>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
  	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackStar.Algorithms" Version="1.5.2" />
    <PackageReference Include="BlackStar.Rules" Version="1.5.2" />
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetDir)$(AssemblyName).*&quot; &quot;D:\BlackStar\测试方案\ApplicationDebug\&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)$(AssemblyName).*&quot; &quot;D:\BlackStar\测试方案\Application\&quot;" />
  </Target>

</Project>
