<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackStarAPS" Version="2.0.8" />
  </ItemGroup>

</Project>
