<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackStar.Algorithms" Version="1.0.6" />
    <PackageReference Include="BlackStar.Model" Version="1.0.6" />
  </ItemGroup>

</Project>
