<?xml version="1.0" standalone="yes"?>
<DataSetUSL xmlns="http://tempuri.org/DataSetUSL.xsd">
  <dtSymbol>
    <符号代号>RES</符号代号>
    <符号名称>资源</符号名称>
    <dtSymbolPattern>
      <模式>MatchResource();</模式>
      <优先级>600</优先级>
      <函数 />
      <符号代号>RES</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>SRV</符号代号>
    <符号名称>服务</符号名称>
    <dtSymbolPattern>
      <模式>MatchService();</模式>
      <优先级>600</优先级>
      <函数 />
      <符号代号>SRV</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>ACT</符号代号>
    <符号名称>动作</符号名称>
    <dtSymbolPattern>
      <模式>MatchAction();</模式>
      <优先级>600</优先级>
      <函数 />
      <符号代号>ACT</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[ACT][ACTPARA]</模式>
      <优先级>600</优先级>
      <函数 />
      <符号代号>ACT</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>EVNT</符号代号>
    <符号名称>事件</符号名称>
    <备注>指令，特征点</备注>
    <dtSymbolPattern>
      <模式>MatchEvent();</模式>
      <优先级>600</优先级>
      <函数 />
      <符号代号>EVNT</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>SPAN</符号代号>
    <符号名称>时间偏移</符号名称>
    <dtSymbolPattern>
      <模式>((?&lt;day&gt;\d+)(d|天))?((?&lt;hour&gt;\d+)(h|小时))?((?&lt;min&gt;\d+)(分钟|分|min|m))?((?&lt;sec&gt;\d+\.?\d*)(sec|s|秒|))?</模式>
      <优先级>400</优先级>
      <函数 />
      <符号代号>SPAN</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>((?&lt;day&gt;\d+)d)\s*(?&lt;hour&gt;\d{1,2}):(?&lt;min&gt;\d{1,2}):(?&lt;sec&gt;\d{1,2}(\.\d*)?)</模式>
      <优先级>400</优先级>
      <函数 />
      <符号代号>SPAN</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>DT</符号代号>
    <符号名称>日期时刻</符号名称>
    <备注>日期时刻</备注>
    <dtSymbolPattern>
      <模式>[日期][时刻]</模式>
      <优先级>300</优先级>
      <函数 />
      <符号代号>DT</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>DATE</符号代号>
    <符号名称>日期</符号名称>
    <dtSymbolPattern>
      <模式>\d{4}(-|年|/)\d{1,2}(-|月|/)\d{1,2}日?</模式>
      <优先级>400</优先级>
      <函数 />
      <符号代号>DATE</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>TIME</符号代号>
    <符号名称>时刻</符号名称>
    <dtSymbolPattern>
      <模式>\d{1,2}(:|点|时)(\d{1,2})?((:|分)(\d{1,2})?\.?(\d+)?秒?)?</模式>
      <优先级>400</优先级>
      <函数 />
      <符号代号>TIME</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>(?&lt;hour&gt;\d{1,2}):(?&lt;min&gt;\d{1,2}):(?&lt;sec&gt;\d{1,2}(\.\d*)?)</模式>
      <优先级>400</优先级>
      <函数 />
      <符号代号>TIME</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>DAY</符号代号>
    <符号名称>天指代</符号名称>
    <dtSymbolPattern>
      <模式>今天|明天|后天|第[NUM]天</模式>
      <优先级>13000</优先级>
      <函数 />
      <符号代号>DAY</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>DPAR</符号代号>
    <符号名称>时机指代</符号名称>
    <dtSymbolPattern>
      <模式>凌晨|早晨|早上|上午|中午|下午|傍晚|晚上|午夜|晚间</模式>
      <优先级>13000</优先级>
      <函数 />
      <符号代号>DPAR</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>TP</符号代号>
    <符号名称>时间介词</符号名称>
    <dtSymbolPattern>
      <模式>之前|之后</模式>
      <优先级>12000</优先级>
      <函数 />
      <符号代号>TP</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>CHAR</符号代号>
    <符号名称>特征点</符号名称>
    <dtSymbolPattern>
      <模式>IsCharPnt();</模式>
      <优先级>600</优先级>
      <函数 />
      <符号代号>CHAR</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>RNG</符号代号>
    <符号名称>时间区间</符号名称>
    <dtSymbolPattern>
      <模式>([CSTRTRK]|[PNT])[OP]([CSTRTRK]|[PNT])</模式>
      <优先级>300</优先级>
      <函数 />
      <符号代号>RNG</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>HRNG</符号代号>
    <符号名称>时间半区间</符号名称>
    <dtSymbolPattern>
      <模式>([CSTRTRK]|[PNT])[TP]</模式>
      <优先级>200</优先级>
      <函数 />
      <符号代号>HRNG</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>CSTRTRK</符号代号>
    <符号名称>测站约束</符号名称>
    <dtSymbolPattern>
      <模式>[CRFT][CTO][STN][STCHAR]</模式>
      <优先级>2000</优先级>
      <函数 />
      <符号代号>CSTRTRK</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CTO][STN][STCHAR]</模式>
      <优先级>2000</优先级>
      <函数 />
      <符号代号>CSTRTRK</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>AUR</符号代号>
    <符号名称>区间助词</符号名称>
    <dtSymbolPattern>
      <模式 />
      <优先级>9000</优先级>
      <函数 />
      <符号代号>AUR</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>CTO</符号代号>
    <符号名称>圈列表</符号名称>
    <dtSymbolPattern>
      <模式>\d+((~|至)\d+)?(q|圈|Q)</模式>
      <优先级>200</优先级>
      <函数 />
      <符号代号>CTO</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CRFT][CHAR][OP][CTO]</模式>
      <优先级>201</优先级>
      <函数 />
      <符号代号>CTO</符号代号>
      <参数 />
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>((?&lt;circle&gt;\d+((~|～|-|至)\d+)?),?)+(q|圈)</模式>
      <优先级>199</优先级>
      <函数 />
      <符号代号>CTO</符号代号>
      <参数 />
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>OR</符号代号>
    <符号名称>或</符号名称>
    <dtSymbolPattern>
      <模式>或|or</模式>
      <优先级>11000</优先级>
      <函数 />
      <符号代号>OR</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>AND</符号代号>
    <符号名称>且</符号名称>
    <dtSymbolPattern>
      <模式>并且|而且|且|and</模式>
      <优先级>11000</优先级>
      <函数 />
      <符号代号>AND</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>NUM</符号代号>
    <符号名称>数字</符号名称>
    <dtSymbolPattern>
      <模式>\d+|((一|二|三|四|五|六|七|八|九|十|零)+(个|十|百|千|万)?)*</模式>
      <优先级>10000</优先级>
      <函数 />
      <符号代号>NUM</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>TU</符号代号>
    <符号名称>时间单位</符号名称>
    <备注>年月日dms</备注>
    <dtSymbolPattern>
      <模式>年|y|月|m|日|d|时|小时|h|分钟|分|m|秒|s</模式>
      <优先级>8000</优先级>
      <函数 />
      <符号代号>TU</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
  </dtSymbol>
  <dtSymbol>
    <符号代号>OP</符号代号>
    <符号名称>操作符</符号名称>
    <dtSymbolPattern>
      <模式>\+-|\+|-|后|前</模式>
      <优先级>2000</优先级>
      <函数 />
      <符号代号>OP</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>TCALC</符号代号>
    <符号名称>时间计算</符号名称>
    <dtSymbolPattern>
      <模式>([PNT]|[CSTR])[OP]([PNT]|[CSTR])</模式>
      <优先级>1000</优先级>
      <函数 />
      <符号代号>TCALC</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>PNT</符号代号>
    <符号名称>时间点</符号名称>
    <备注 />
    <dtSymbolPattern>
      <模式>[DATE][TIME]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>PNT</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[DAY][TIME]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>PNT</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>Cond</符号代号>
    <符号名称>条件</符号名称>
    <备注>用于规则、动作参数</备注>
    <dtSymbolPattern>
      <模式>(如果|if)\S+(&gt;|&lt;|=|&gt;=|&lt;=)\S+</模式>
      <优先级>5000</优先级>
      <函数 />
      <符号代号>Cond</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>STCHAR</符号代号>
    <符号名称>测站特征点</符号名称>
    <备注 />
    <dtSymbolPattern>
      <模式>T((IN|OUT)\d{0,2}|IZ|OZ)</模式>
      <优先级>100</优先级>
      <函数 />
      <符号代号>STCHAR</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>进站</模式>
      <优先级>100</优先级>
      <函数 />
      <符号代号>STCHAR</符号代号>
      <参数 />
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>CD</符号代号>
    <符号名称>集合指代</符号名称>
    <备注 />
    <dtSymbolPattern>
      <模式>第[NUM]个|any|first|最后[NUM]个|所有|任意</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>CD</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>CRFT</符号代号>
    <符号名称>航天器</符号名称>
    <备注 />
    <dtSymbolPattern>
      <模式>MatchResource(航天器);</模式>
      <优先级>500</优先级>
      <函数 />
      <符号代号>CRFT</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>STN</符号代号>
    <符号名称>测站</符号名称>
    <备注 />
    <dtSymbolPattern>
      <模式>MatchResource(测控站);</模式>
      <优先级>500</优先级>
      <函数 />
      <符号代号>STN</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>CSTR</符号代号>
    <符号名称>约束</符号名称>
    <dtSymbolPattern>
      <模式>[CSTRTRK]</模式>
      <优先级>2000</优先级>
      <函数 />
      <符号代号>CSTR</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CSTR][OP][SPAN]</模式>
      <优先级>2100</优先级>
      <函数 />
      <符号代号>CSTR</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[PNT]</模式>
      <优先级>2200</优先级>
      <函数 />
      <符号代号>CSTR</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[DAY][DPAR]</模式>
      <优先级>2300</优先级>
      <函数 />
      <符号代号>CSTR</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CSTR][AND][CSTR]</模式>
      <优先级>2400</优先级>
      <函数 />
      <符号代号>CSTR</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CHAR][OP][SPAN]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>CSTR</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CRFT][CHAR][OP][SPAN]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>CSTR</符号代号>
      <参数 />
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CSTR][OR][CSTR]</模式>
      <优先级>2500</优先级>
      <函数 />
      <符号代号>CSTR</符号代号>
      <参数 />
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>EXE</符号代号>
    <符号名称>执行命令</符号名称>
    <备注 />
    <dtSymbolPattern>
      <模式>[CSTR][CMD][ACT]</模式>
      <优先级>50000</优先级>
      <函数 />
      <符号代号>EXE</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[PARAS][EQUAL][CSTR]</模式>
      <优先级>20000</优先级>
      <函数 />
      <符号代号>EXE</符号代号>
      <参数>定义特征点</参数>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CHAR][CMD][PARAS]</模式>
      <优先级>20000</优先级>
      <函数 />
      <符号代号>EXE</符号代号>
      <参数 />
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[EXE][OR][EXE]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>EXE</符号代号>
      <参数 />
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[EXE][AND][EXE]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>EXE</符号代号>
      <参数 />
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>ACTPARA</符号代号>
    <符号名称>动作参数表</符号名称>
    <备注 />
    <dtSymbolPattern>
      <模式>{(?&lt;para&gt;[^\(\)（）{}]+)}</模式>
      <优先级>10</优先级>
      <函数 />
      <符号代号>ACTPARA</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>PARAS</符号代号>
    <符号名称>参数集</符号名称>
    <备注 />
    <dtSymbolPattern>
      <模式>[CRFT][CHAR]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>PARAS</符号代号>
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CRFT][SRV][NUM]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>PARAS</符号代号>
      <参数 />
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[SRV][SPAN]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>PARAS</符号代号>
      <参数 />
    </dtSymbolPattern>
    <dtSymbolPattern>
      <模式>[CRFT][SRV][SPAN]</模式>
      <优先级>0</优先级>
      <函数 />
      <符号代号>PARAS</符号代号>
      <参数 />
    </dtSymbolPattern>
  </dtSymbol>
  <dtSymbol>
    <符号代号>EQUAL</符号代号>
    <符号名称>等于</符号名称>
    <备注 />
    <dtSymbolPattern>
      <模式>=</模式>
      <优先级>1900</优先级>
      <函数 />
      <符号代号>EQUAL</符号代号>
    </dtSymbolPattern>
  </dtSymbol>
  <dtDictionary>
    <字词>今天</字词>
    <符号代号>DAY</符号代号>
    <符号名称>天指代</符号名称>
    <参数>0</参数>
    <概率>1</概率>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>明天</字词>
    <符号代号>DAY</符号代号>
    <符号名称>天指代</符号名称>
    <参数>1</参数>
    <概率>1</概率>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>后天</字词>
    <符号代号>DAY</符号代号>
    <符号名称>天指代</符号名称>
    <参数>2</参数>
    <概率>1</概率>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>前</字词>
    <符号代号>TP</符号代号>
    <符号名称>时间介词</符号名称>
    <参数>-</参数>
    <概率>1</概率>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>后</字词>
    <符号代号>TP</符号代号>
    <符号名称>时间介词</符号名称>
    <参数>+</参数>
    <概率>1</概率>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>：安排</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>安排</参数>
    <概率>1</概率>
    <简化模式>：</简化模式>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>：消耗</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>消耗</参数>
    <概率>1</概率>
    <简化模式>：</简化模式>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>：创建</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>创建</参数>
    <概率>1</概率>
    <简化模式>：</简化模式>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>：选择</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>选择</参数>
    <概率>1</概率>
    <简化模式>：</简化模式>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>：删除</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>删除</参数>
    <概率>1</概率>
    <简化模式>：</简化模式>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>：标记</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>标记</参数>
    <概率>1</概率>
    <简化模式>：</简化模式>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>~</字词>
    <符号代号>OP</符号代号>
    <符号名称>操作符</符号名称>
    <概率>1</概率>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>到</字词>
    <符号代号>OP</符号代号>
    <符号名称>操作符</符号名称>
    <概率>1</概率>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>至</字词>
    <符号代号>OP</符号代号>
    <符号名称>操作符</符号名称>
    <概率>1</概率>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>to</字词>
    <符号代号>OP</符号代号>
    <符号名称>操作符</符号名称>
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>前</字词>
    <符号代号>OP</符号代号>
    <符号名称>操作符</符号名称>
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>后</字词>
    <符号代号>OP</符号代号>
    <符号名称>操作符</符号名称>
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>、</字词>
    <符号代号>AND</符号代号>
    <符号名称>且</符号名称>
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>全部</字词>
    <符号代号>CD</符号代号>
    <符号名称>集合指代</符号名称>
    <参数>all</参数>
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>首个</字词>
    <符号代号>CD</符号代号>
    <符号名称>集合指代</符号名称>
    <参数>1</参数>
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>第一个</字词>
    <符号代号>CD</符号代号>
    <符号名称>集合指代</符号名称>
    <参数>1</参数>
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>最后一个</字词>
    <符号代号>CD</符号代号>
    <符号名称>集合指代</符号名称>
    <参数>last</参数>
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>第二个</字词>
    <符号代号>CD</符号代号>
    <符号名称>集合指代</符号名称>
    <参数>2</参数>
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>或</字词>
    <符号代号>OR</符号代号>
    <符号名称>或</符号名称>
    <参数 />
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>或者</字词>
    <符号代号>OR</符号代号>
    <符号名称>或</符号名称>
    <参数 />
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>or</字词>
    <符号代号>OR</符号代号>
    <符号名称>或</符号名称>
    <参数 />
    <概率>1</概率>
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtDictionary>
    <字词>: select</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>选择</参数>
    <概率>1</概率>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>：定义特征点</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>定义特征点</参数>
    <概率>1</概率>
    <简化模式>=</简化模式>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>：consume</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>消耗</参数>
    <概率>1</概率>
    <简化模式>：</简化模式>
    <优先级>0</优先级>
  </dtDictionary>
  <dtDictionary>
    <字词>need</字词>
    <符号代号>CMD</符号代号>
    <符号名称>命令</符号名称>
    <参数>使用</参数>
    <概率>1</概率>
    <简化模式 />
    <优先级>0</优先级>
    <备注 />
  </dtDictionary>
  <dtParse>
    <ID>b28244d7-f511-4536-95b5-b1225ff1111f</ID>
    <例句>今天晚上</例句>
    <分词>今天[DAY] 晚上[DPAR]</分词>
    <树>DAY() DPAR() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>e543717c-5974-456d-9771-ac17cb4756a0</ID>
    <例句>2015-3-7 3:34:00</例句>
    <分词>2015-3-7[DATE] 3:34:00[TIME]</分词>
    <树>DATE() TIME() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>effe7e55-5faf-466c-911a-c015948cfe1f</ID>
    <例句>明天9:00</例句>
    <分词>明天[DAY] 9:00[TIME]</分词>
    <树>DAY() TIME() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>a05cacee-959e-4179-bb8b-6202b55cceda</ID>
    <例句>明天9:00或12:00</例句>
    <分词>明天[DAY] 9:00[TIME] 或[OR] 12:00[TIME]</分词>
    <树>DAY() TIME() OR() TIME() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>094f250e-6dd1-4264-a117-c8dcd1126aee</ID>
    <例句>后天上午9点</例句>
    <分词>后天[DAY] 上午[DPAR] 9点[TIME]</分词>
    <树>DAY() DPAR() TIME() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>7a228cb2-f2b6-4ab0-b14e-434adc93851e</ID>
    <例句>25Q DF Tiz</例句>
    <分词>25Q[CTO] DF[STN] Tiz[STCHAR]</分词>
    <树>CTO() STN() STCHAR() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>0e3c4af9-4cef-4a51-a01f-d3b81092c2d1</ID>
    <例句>SZ11 25Q DF Tiz</例句>
    <分词>SZ11[CRFT] 25Q[CTO] DF[STN] Tiz[STCHAR]</分词>
    <树>CSTR(CSTRTRK(CRFT() CTO() STN() STCHAR() ) ) </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>e588327f-ec7d-4196-8e8c-05b894135212</ID>
    <例句>明天早晨</例句>
    <分词>明天[DAY] 早晨[DPAR]</分词>
    <树>DAY() DPAR() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>18226ee6-f59e-4903-9e8f-e37aa3f9629d</ID>
    <例句>SZ-11 25Q DF Tiz +- 3min</例句>
    <分词>SZ-11[CRFT] 25Q[CTO] DF[STN] Tiz[STCHAR] +-[OP] 3min[SPAN]</分词>
    <树>CSTR(CSTR(CSTRTRK(CRFT() CTO() STN() STCHAR() ) ) OP() SPAN() ) </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>74bded6e-dead-4ed9-92b0-d2ae71583fcc</ID>
    <例句>: select</例句>
    <分词>: select[CMD]</分词>
    <树>CMD() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>c00e5dcc-dd81-4e73-81aa-7ea60d8f4e6f</ID>
    <例句>明天9点：安排试验001</例句>
    <分词>明天[DAY] 9点[TIME] ：安排[CMD] 试验001[ACT]</分词>
    <树>DAY() TIME() CMD() 未知() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>2c4f9475-0916-4ca1-8ebd-60e0f463f761</ID>
    <例句>TG01 27圈厦门站进站后3分钟或28圈厦门站进站：安排实验3-008</例句>
    <分词>TG01[CRFT] 27圈[CTO] 厦门站[STN] TIN后3分钟：安排实验3[CHAR] -[OP] 008[SPAN]</分词>
    <树>CSTR(CSTR(CSTRTRK(CRFT() CTO() STN() STCHAR() ) ) OP() SPAN() ) CMD() ACT() </树>
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>c1d4d8b0-36f5-40a2-b1e4-2ca46ba3486e</ID>
    <例句>2016-11-13 13:50:44 ：安排ParaAction01{x=2, y=2, z=2}</例句>
    <分词>2016-11-13[DATE] 13:50:44[TIME] ：安排[CMD] ParaAction01[ACT] {x=2, y=2, z=2}[未知]</分词>
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>67447bd6-07f2-4f6c-affd-5de9634fce51</ID>
    <例句>2016-11-13 13:50:44 ：安排ParaAction01</例句>
    <分词>2016-11-13[DATE] 13:50:44[TIME] ：安排[CMD] ParaAction01[ACT]</分词>
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>02f38d47-b0af-459e-96a3-3784bf9b7709</ID>
    <例句>ParaAction01{x=2, y=2, z=2}</例句>
    <分词>ParaAction01[ACT] {x=2, y=2, z=2}[未知]</分词>
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>c0f2b10b-083f-463e-af99-f8036e737f07</ID>
    <例句>(   （ 2016-11-13 13:50:44 ） and  " 2016-11-13 13:50:44 " ) ：安排ParaAction01</例句>
    <分词>(   （ 2016-11-13 13:50:44 ） and  " 2016-11-13 13:50:44 " ) ：安排ParaAction01[未知]</分词>
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>07f1b724-77b9-4b62-915b-7572bf5439a0</ID>
    <例句>(   （ 2016-11-13 11:11:11   and （ （" 2016-11-13 11:12:12 "））） and  " 2016-11-13 11:13:13 "  and  " 2016-11-13 11:14:14 ") ：安排ParaAction01</例句>
    <分词>(   （ 2016-11-13 11:11:11   and （ （" 2016-11-13 11:12:12 "））） and  " 2016-11-13 11:13:13 "  and  " 2016-11-13 11:14:14 ") ：安排ParaAction01[未知]</分词>
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>3f2b0e8e-f7de-4847-ac58-6720aa579559</ID>
    <例句>2016-11-13 13:50:44</例句>
    <分词>2016-11-13[DATE] 13:50:44[TIME]</分词>
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>53db61cb-c461-42a7-be65-64acfd57de9a</ID>
    <例句>TZ01 TF = 2017-04-20 19:51:39.0000</例句>
    <分词>TZ01[CRFT] TF[CHAR] =[EQUAL] 2017-04-20[DATE] 19:51:39.0000[TIME]</分词>
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>e6a847c4-82a7-44c6-b9a5-818bb1536d08</ID>
    <例句>TZ01 T0 = TF -0d00:09:58.383</例句>
    <分词>TZ01[CRFT] T0[CHAR] =[EQUAL] TF[CHAR] -[OP] 0d00:09:58.383[SPAN]</分词>
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>29fdaefe-b634-4868-bd43-4a400bc41ca6</ID>
    <例句>TZ01 TZHT = 902Q KLQ TIN5 +20s</例句>
    <分词>TZ01[CRFT] TZHT[CHAR] =[EQUAL] 902Q[CTO] KLQ[STN] TIN5[STCHAR] +[OP] 20s[SPAN]</分词>
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>f318ea27-a4d7-4e60-9e06-231ad21f2bcc</ID>
    <例句>TG02 TF_SZ +40Q T1C TIZ：安排TB01</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>1c2cfddf-8429-4cb1-9503-a8dbc9ad8342</ID>
    <例句>（t ：consume TZ01 RcRelay 3sec） 或 （t ：consume TZ01 RcGnd 3sec）</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>31f2e520-dbdd-41e6-acce-da540050838d</ID>
    <例句>(或)</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>bae0fa8e-e9ce-4064-8037-77338c0c4f53</ID>
    <例句>t ：consume TZ01 RcRelay 3sec</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>db416cfc-3e68-4347-8621-280a5c0b046a</ID>
    <例句>（t ：consume TZ01 RcExe 3sec） 且(（t ：consume TZ01 RcRelay 3sec） 或 （t ：consume TZ01 RcGnd 3sec）)</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>d9a71784-345e-4cc9-a0e7-553dbfb36e9b</ID>
    <例句>2017-04-22 20:30:48 ： J05A</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>7f546c29-e503-4cbc-916d-894ed06fcc32</ID>
    <例句>need TG02 RcGnd 25sec</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>6fe29e0d-07bd-44a6-9fee-903892eec7d4</ID>
    <例句>TG02 3434Q TL1C Tin</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>be713325-7a76-4713-a523-a711b07f817a</ID>
    <例句>天宫二号3434圈TL1C Tin</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>e00d7042-8ddc-4305-a430-639ac6725c05</ID>
    <例句>TZ01 TF +2d9h53m36s ： J05A</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>e2eda519-1487-4ced-89a8-b34354e50faf</ID>
    <例句>TG02 3434Q TL1C TOUT -42m50s</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
  <dtParse>
    <ID>5d0212d5-d987-46fd-b037-6040ccf17b3e</ID>
    <例句>tl1cw</例句>
    <分词 />
    <树 />
    <概率>1</概率>
    <备注 />
    <有效>true</有效>
  </dtParse>
</DataSetUSL>