<?xml version="1.0" standalone="yes"?>
<DataSetBlackStar xmlns="http://BlackStar/DataSetBlackStar.xsd">
  <dtModel>
    <型号族>车队</型号族>
    <启用>true</启用>
    <dtModelConfig>
      <型号族>车队</型号族>
      <参数名>特征点正则表达式</参数名>
      <参数值>T[a-z_]*\d*</参数值>
    </dtModelConfig>
  </dtModel>
  <dtResourceCategory>
    <资源类别>车辆</资源类别>
    <dtResource>
      <资源类别>车辆</资源类别>
      <资源名称>大型车1</资源名称>
      <资源代号>large1</资源代号>
      <资源备用代号 />
      <资源颜色>#FF8064A2</资源颜色>
    </dtResource>
    <dtResource>
      <资源类别>车辆</资源类别>
      <资源名称>小型车1</资源名称>
      <资源代号>small1</资源代号>
      <资源备用代号 />
      <资源颜色>#FFF57D1B</资源颜色>
    </dtResource>
  </dtResourceCategory>
  <dtConfig>
    <参数名>字体大小</参数名>
    <参数值>14</参数值>
  </dtConfig>
  <dtConfig>
    <参数名>主题</参数名>
    <参数值 />
  </dtConfig>
  <dtConfig>
    <参数名>嵌套缩进</参数名>
    <参数值>40</参数值>
  </dtConfig>
  <dtConfig>
    <参数名>算例窗体</参数名>
    <参数值>False</参数值>
  </dtConfig>
  <dtConfig>
    <参数名>时间项目高度</参数名>
    <参数值>14</参数值>
  </dtConfig>
  <dtConfig>
    <参数名>甘特图最短时间占位</参数名>
    <参数值>1s</参数值>
  </dtConfig>
  <dtTrace>
    <时间>2021-01-14T22:09:50.5770893+08:00</时间>
    <消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
    <追踪>打开文件夹</追踪>
    <追踪2 />
    <种类>文件</种类>
    <目标>D:\BlackStar\测试方案\电子方案</目标>
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:11:59.0993948+08:00</时间>
    <消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:12:00.534503+08:00</时间>
    <消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:13:41.8861827+08:00</时间>
    <消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
    <追踪>打开文件夹</追踪>
    <追踪2 />
    <种类>文件</种类>
    <目标>D:\BlackStar\测试方案\电子方案</目标>
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:13:43.267465+08:00</时间>
    <消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
    <追踪>打开文件夹</追踪>
    <追踪2 />
    <种类>文件</种类>
    <目标>D:\BlackStar\测试方案\电子方案</目标>
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:13:43.8768769+08:00</时间>
    <消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:13:44.0289268+08:00</时间>
    <消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:15:28.453694+08:00</时间>
    <消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
    <追踪>打开文件夹</追踪>
    <追踪2 />
    <种类>文件</种类>
    <目标>D:\BlackStar\测试方案\电子方案</目标>
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:15:58.2135805+08:00</时间>
    <消息>保存方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
    <追踪>打开文件夹</追踪>
    <追踪2 />
    <种类>文件</种类>
    <目标>D:\BlackStar\测试方案\电子方案</目标>
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:18:57.9212608+08:00</时间>
    <消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
    <追踪>打开文件夹</追踪>
    <追踪2 />
    <种类>文件</种类>
    <目标>D:\BlackStar\测试方案\电子方案</目标>
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:23:10.0068918+08:00</时间>
    <消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:23:11.8280273+08:00</时间>
    <消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-14T22:49:56.7192608+08:00</时间>
    <消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
    <追踪>打开文件夹</追踪>
    <追踪2 />
    <种类>文件</种类>
    <目标>D:\BlackStar\测试方案\电子方案</目标>
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:35:22.0622039+08:00</时间>
    <消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
    <追踪>打开文件夹</追踪>
    <追踪2 />
    <种类>文件</种类>
    <目标>D:\BlackStar\测试方案\电子方案</目标>
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:36:02.9030998+08:00</时间>
    <消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:36:04.1793064+08:00</时间>
    <消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:36:32.2851357+08:00</时间>
    <消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:36:32.3680835+08:00</时间>
    <消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:36:37.9218444+08:00</时间>
    <消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:36:38.0307775+08:00</时间>
    <消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:36:59.9018927+08:00</时间>
    <消息>-----------------------------执行规则堆栈开始-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:37:00.0148209+08:00</时间>
    <消息>-----------------------------执行规则堆栈完成-----------------------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2021-01-15T21:37:24.0287119+08:00</时间>
    <消息>打开方案：D:\BlackStar\测试方案\电子方案\dsBlackStar.bs</消息>
    <追踪>打开文件夹</追踪>
    <追踪2 />
    <种类>文件</种类>
    <目标>D:\BlackStar\测试方案\电子方案</目标>
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtActionCategory>
    <动作类别>默认动作类别</动作类别>
    <动作类别参数表 />
    <动作类别颜色>#FFA69C62</动作类别颜色>
    <终结动作>true</终结动作>
    <动作代号模式>\S+</动作代号模式>
    <dtActionCategoryUnity>
      <动作类别>默认动作类别</动作类别>
      <公共元素表达式>t ：consume carry 20sec</公共元素表达式>
    </dtActionCategoryUnity>
    <dtAction>
      <动作代号>delivery</动作代号>
      <动作名称>运送</动作名称>
      <动作参数表 />
      <动作类别>默认动作类别</动作类别>
      <dtActionElement>
        <动作代号>delivery</动作代号>
        <顺序>1</顺序>
        <段 />
        <约束>t</约束>
        <元素代号>delivery</元素代号>
        <元素名称 />
        <元素类型 />
        <元素颜色>#FFFFFFFF</元素颜色>
        <元素参数赋值 />
        <次数 />
        <条件 />
        <持续>20s</持续>
        <间隔 />
        <元素表达式 />
      </dtActionElement>
    </dtAction>
  </dtActionCategory>
  <dtRuleGroup>
    <分组>默认</分组>
    <分组顺序>1</分组顺序>
    <有效>true</有效>
    <dtRule>
      <分组>默认</分组>
      <规则ID>904f5655-5763-4e5b-bb66-3e5e5303aab2</规则ID>
      <组内顺序>1</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 8:00:00 ~ 2020/1/1 8:10:00 ：large1 carry 1</取值>
      <dtRulePara>
        <规则ID>904f5655-5763-4e5b-bb66-3e5e5303aab2</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 8:00:00 ~ 2020/1/1 8:10:00 ：large1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>0aeda758-db3d-4d7c-9e83-16154fec7697</规则ID>
      <组内顺序>2</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 9:00:00 ~ 2020/1/1 9:10:00 ：large1 carry 1</取值>
      <dtRulePara>
        <规则ID>0aeda758-db3d-4d7c-9e83-16154fec7697</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 9:00:00 ~ 2020/1/1 9:10:00 ：large1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>651910f0-9da9-40d0-8662-b48eea89ae0f</规则ID>
      <组内顺序>3</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 10:00:00 ~ 2020/1/1 10:10:00 ：large1 carry 1</取值>
      <dtRulePara>
        <规则ID>651910f0-9da9-40d0-8662-b48eea89ae0f</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 10:00:00 ~ 2020/1/1 10:10:00 ：large1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>20a80464-e250-4f57-a4cd-b14048554c15</规则ID>
      <组内顺序>4</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 11:00:00 ~ 2020/1/1 11:10:00 ：large1 carry 1</取值>
      <dtRulePara>
        <规则ID>20a80464-e250-4f57-a4cd-b14048554c15</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 11:00:00 ~ 2020/1/1 11:10:00 ：large1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>694dfc89-60df-422b-b176-743db4b363e2</规则ID>
      <组内顺序>5</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 12:00:00 ~ 2020/1/1 12:10:00 ：large1 carry 1</取值>
      <dtRulePara>
        <规则ID>694dfc89-60df-422b-b176-743db4b363e2</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 12:00:00 ~ 2020/1/1 12:10:00 ：large1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>be8d7b68-5c0d-44cc-9ac3-1bb812684e4e</规则ID>
      <组内顺序>6</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 13:00:00 ~ 2020/1/1 13:10:00 ：large1 carry 1</取值>
      <dtRulePara>
        <规则ID>be8d7b68-5c0d-44cc-9ac3-1bb812684e4e</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 13:00:00 ~ 2020/1/1 13:10:00 ：large1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>c942c8e4-a632-4f8e-9539-e533b52e57e8</规则ID>
      <组内顺序>7</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 14:00:00 ~ 2020/1/1 14:10:00 ：large1 carry 1</取值>
      <dtRulePara>
        <规则ID>c942c8e4-a632-4f8e-9539-e533b52e57e8</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 14:00:00 ~ 2020/1/1 14:10:00 ：large1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>cabe183b-2f24-420a-9f90-3c6a290af386</规则ID>
      <组内顺序>8</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 15:00:00 ~ 2020/1/1 15:10:00 ：large1 carry 1</取值>
      <dtRulePara>
        <规则ID>cabe183b-2f24-420a-9f90-3c6a290af386</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 15:00:00 ~ 2020/1/1 15:10:00 ：large1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>c90f72af-dcc3-42c1-8161-b773e9b8c3c6</规则ID>
      <组内顺序>9</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 8:00:00 ~ 2020/1/1 8:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>c90f72af-dcc3-42c1-8161-b773e9b8c3c6</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 8:00:00 ~ 2020/1/1 8:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>3185a2f4-4d10-4757-abec-321775989188</规则ID>
      <组内顺序>10</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 9:00:00 ~ 2020/1/1 9:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>3185a2f4-4d10-4757-abec-321775989188</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 9:00:00 ~ 2020/1/1 9:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>756e1b41-9d23-41fd-a39c-c493374773f2</规则ID>
      <组内顺序>11</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 10:00:00 ~ 2020/1/1 10:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>756e1b41-9d23-41fd-a39c-c493374773f2</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 10:00:00 ~ 2020/1/1 10:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>9fa162cd-7af4-463d-aeca-7c8580f6507d</规则ID>
      <组内顺序>12</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 11:00:00 ~ 2020/1/1 11:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>9fa162cd-7af4-463d-aeca-7c8580f6507d</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 11:00:00 ~ 2020/1/1 11:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>1b88c463-dafd-4376-9e15-57db5804dc44</规则ID>
      <组内顺序>13</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 12:00:00 ~ 2020/1/1 12:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>1b88c463-dafd-4376-9e15-57db5804dc44</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 12:00:00 ~ 2020/1/1 12:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>742e5d3b-6dbe-4432-b288-8f65b5448a59</规则ID>
      <组内顺序>14</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 13:00:00 ~ 2020/1/1 13:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>742e5d3b-6dbe-4432-b288-8f65b5448a59</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 13:00:00 ~ 2020/1/1 13:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>bb867abb-c980-49f9-9c79-21ffcfcc4a16</规则ID>
      <组内顺序>15</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 14:00:00 ~ 2020/1/1 14:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>bb867abb-c980-49f9-9c79-21ffcfcc4a16</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 14:00:00 ~ 2020/1/1 14:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>0e0358ca-ae5f-4074-a09a-55fb87701feb</规则ID>
      <组内顺序>16</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 15:00:00 ~ 2020/1/1 15:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>0e0358ca-ae5f-4074-a09a-55fb87701feb</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 15:00:00 ~ 2020/1/1 15:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>e198c976-5f99-4fc9-a6c4-9ed6c3c2a26c</规则ID>
      <组内顺序>17</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 16:00:00 ~ 2020/1/1 16:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>e198c976-5f99-4fc9-a6c4-9ed6c3c2a26c</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 16:00:00 ~ 2020/1/1 16:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>8f4afa95-91c1-48f2-b5da-828f14e39ed2</规则ID>
      <组内顺序>18</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 17:00:00 ~ 2020/1/1 17:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>8f4afa95-91c1-48f2-b5da-828f14e39ed2</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 17:00:00 ~ 2020/1/1 17:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>4d91573d-60f6-4243-bb5c-1e3459428d0b</规则ID>
      <组内顺序>19</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 18:00:00 ~ 2020/1/1 18:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>4d91573d-60f6-4243-bb5c-1e3459428d0b</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 18:00:00 ~ 2020/1/1 18:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>d53fd893-a91e-4130-b781-db1ee09c481b</规则ID>
      <组内顺序>20</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 19:00:00 ~ 2020/1/1 19:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>d53fd893-a91e-4130-b781-db1ee09c481b</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 19:00:00 ~ 2020/1/1 19:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>3dd8c428-0757-4d7e-a3ed-6d7b66bef2a8</规则ID>
      <组内顺序>21</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 20:00:00 ~ 2020/1/1 20:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>3dd8c428-0757-4d7e-a3ed-6d7b66bef2a8</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 20:00:00 ~ 2020/1/1 20:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>c89c2394-7243-4dec-8d45-edc5adf54282</规则ID>
      <组内顺序>22</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 21:00:00 ~ 2020/1/1 21:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>c89c2394-7243-4dec-8d45-edc5adf54282</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 21:00:00 ~ 2020/1/1 21:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>e8dd37df-bd0e-43fa-ac92-40596cf098b9</规则ID>
      <组内顺序>23</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 22:00:00 ~ 2020/1/1 22:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>e8dd37df-bd0e-43fa-ac92-40596cf098b9</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 22:00:00 ~ 2020/1/1 22:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>deca5a39-279b-4ec0-9af3-523fa8eca173</规则ID>
      <组内顺序>24</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：创建资源服务</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>可用性表达式</默认参数>
      <取值>2020/1/1 23:00:00 ~ 2020/1/1 23:10:00 ：small1 carry 1</取值>
      <dtRulePara>
        <规则ID>deca5a39-279b-4ec0-9af3-523fa8eca173</规则ID>
        <参数名>可用性表达式</参数名>
        <参数值>2020/1/1 23:00:00 ~ 2020/1/1 23:10:00 ：small1 carry 1</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>738ecda7-9e69-415a-b08d-059aebb5c9d8</规则ID>
      <组内顺序>25</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：用简单约束安排动作</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>安排表达式</默认参数>
      <取值>2020-1-1 0:0:0 ：delivery</取值>
      <dtRulePara>
        <规则ID>738ecda7-9e69-415a-b08d-059aebb5c9d8</规则ID>
        <参数名>安排表达式</参数名>
        <参数值>2020-1-1 0:0:0 ：delivery</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>738ecda7-9e69-415a-b08d-059aebb5c9d8</规则ID>
        <参数名>动作参数表</参数名>
        <参数值 />
        <参数顺序>1</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>738ecda7-9e69-415a-b08d-059aebb5c9d8</规则ID>
        <参数名>顺延选项</参数名>
        <参数值>后移</参数值>
        <参数顺序>2</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>738ecda7-9e69-415a-b08d-059aebb5c9d8</规则ID>
        <参数名>最大顺延</参数名>
        <参数值>1d</参数值>
        <参数顺序>3</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>738ecda7-9e69-415a-b08d-059aebb5c9d8</规则ID>
        <参数名>允许更换资源</参数名>
        <参数值>False</参数值>
        <参数顺序>4</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>0592e11f-d392-4b89-a552-d95526675c58</规则ID>
      <组内顺序>26</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：用简单约束安排动作</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>安排表达式</默认参数>
      <取值>2020-01-01 08:00:29：delivery</取值>
      <dtRulePara>
        <规则ID>0592e11f-d392-4b89-a552-d95526675c58</规则ID>
        <参数名>安排表达式</参数名>
        <参数值>2020-01-01 08:00:29：delivery</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>0592e11f-d392-4b89-a552-d95526675c58</规则ID>
        <参数名>动作参数表</参数名>
        <参数值 />
        <参数顺序>1</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>0592e11f-d392-4b89-a552-d95526675c58</规则ID>
        <参数名>顺延选项</参数名>
        <参数值>后移</参数值>
        <参数顺序>2</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>0592e11f-d392-4b89-a552-d95526675c58</规则ID>
        <参数名>最大顺延</参数名>
        <参数值>1min</参数值>
        <参数顺序>3</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>0592e11f-d392-4b89-a552-d95526675c58</规则ID>
        <参数名>允许更换资源</参数名>
        <参数值>False</参数值>
        <参数顺序>4</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
    </dtRule>
    <dtRule>
      <分组>默认</分组>
      <规则ID>74a3e483-4c99-4aa2-bb75-df6170a2aaea</规则ID>
      <组内顺序>27</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：用简单约束安排动作</规则>
      <有效>true</有效>
      <已执行>true</已执行>
      <默认参数>安排表达式</默认参数>
      <取值>2020-01-01 08:01:25：delivery</取值>
      <dtRulePara>
        <规则ID>74a3e483-4c99-4aa2-bb75-df6170a2aaea</规则ID>
        <参数名>安排表达式</参数名>
        <参数值>2020-01-01 08:01:25：delivery</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>74a3e483-4c99-4aa2-bb75-df6170a2aaea</规则ID>
        <参数名>动作参数表</参数名>
        <参数值 />
        <参数顺序>1</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>74a3e483-4c99-4aa2-bb75-df6170a2aaea</规则ID>
        <参数名>顺延选项</参数名>
        <参数值>后移</参数值>
        <参数顺序>2</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>74a3e483-4c99-4aa2-bb75-df6170a2aaea</规则ID>
        <参数名>最大顺延</参数名>
        <参数值>1min</参数值>
        <参数顺序>3</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>74a3e483-4c99-4aa2-bb75-df6170a2aaea</规则ID>
        <参数名>允许更换资源</参数名>
        <参数值>False</参数值>
        <参数顺序>4</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
    </dtRule>
  </dtRuleGroup>
  <dtServiceCategory>
    <服务类别>默认服务类别</服务类别>
    <dtService>
      <服务类别>默认服务类别</服务类别>
      <服务名称>运载</服务名称>
      <服务约束 />
      <服务颜色>#FF3F77A7</服务颜色>
      <服务代号>carry</服务代号>
    </dtService>
  </dtServiceCategory>
  <dtSampleCase>
    <算例>算例1</算例>
    <进度>0</进度>
    <生成>true</生成>
    <主算例>true</主算例>
    <dtSampleCaseStatus>
      <算例>算例1</算例>
      <项目>Event</项目>
      <打开>true</打开>
      <弹出>false</弹出>
      <比较>false</比较>
      <绘制 />
    </dtSampleCaseStatus>
    <dtSampleCaseStatus>
      <算例>算例1</算例>
      <项目>Log</项目>
      <打开>true</打开>
      <弹出>false</弹出>
      <比较>false</比较>
      <绘制 />
    </dtSampleCaseStatus>
    <dtSampleCaseStatus>
      <算例>算例1</算例>
      <项目>File</项目>
      <打开>true</打开>
      <弹出>false</弹出>
      <比较>false</比较>
      <绘制 />
    </dtSampleCaseStatus>
    <dtSampleCaseStatus>
      <算例>算例1</算例>
      <项目>Availability</项目>
      <打开>true</打开>
      <弹出>false</弹出>
      <比较>false</比较>
      <绘制 />
    </dtSampleCaseStatus>
    <dtSampleCaseStatus>
      <算例>算例1</算例>
      <项目>ResourceAvailability</项目>
      <打开>true</打开>
      <弹出>false</弹出>
      <比较>false</比较>
      <绘制 />
    </dtSampleCaseStatus>
    <dtSampleCaseStatus>
      <算例>算例1</算例>
      <项目>Fact</项目>
      <打开>true</打开>
      <弹出>false</弹出>
      <比较>false</比较>
      <绘制 />
    </dtSampleCaseStatus>
  </dtSampleCase>
  <dtGanttEnv>
    <甘特环境名称>默认</甘特环境名称>
    <默认甘特环境>true</默认甘特环境>
    <时间窗开始>2020-01-01T07:57:50.9437575+08:00</时间窗开始>
    <时间窗结束>2020-01-01T08:10:51.5621166+08:00</时间窗结束>
    <dtGanttEnvHierarchy>
      <甘特环境名称>默认</甘特环境名称>
      <甘特行ID>43348183-2155-4ab6-b277-3419a965c3a0</甘特行ID>
      <甘特行名称>资源</甘特行名称>
      <层级路径 />
      <展开>false</展开>
      <画法 />
      <允许拖放>false</允许拖放>
      <内容>资源可用性</内容>
      <过滤 />
      <算例>算例1</算例>
      <隐藏>false</隐藏>
    </dtGanttEnvHierarchy>
    <dtGanttEnvHierarchy>
      <甘特环境名称>默认</甘特环境名称>
      <甘特行ID>72ffc92e-eb26-4dee-96a9-2c61246bc48c</甘特行ID>
      <甘特行名称>服务</甘特行名称>
      <层级路径 />
      <展开>false</展开>
      <画法 />
      <允许拖放>false</允许拖放>
      <内容>资源服务可用性</内容>
      <过滤 />
      <算例>算例1</算例>
      <隐藏>false</隐藏>
    </dtGanttEnvHierarchy>
    <dtGanttEnvHierarchy>
      <甘特环境名称>默认</甘特环境名称>
      <甘特行ID>9c2ff1cc-8690-49e3-8f4b-e45c587608ca</甘特行ID>
      <甘特行名称>需求</甘特行名称>
      <层级路径 />
      <展开>false</展开>
      <画法 />
      <允许拖放>true</允许拖放>
      <内容>需求</内容>
      <过滤 />
      <算例>算例1</算例>
      <隐藏>false</隐藏>
    </dtGanttEnvHierarchy>
    <dtGanttEnvHierarchy>
      <甘特环境名称>默认</甘特环境名称>
      <甘特行ID>939c2e55-0259-461a-adeb-e6d54726f7e0</甘特行ID>
      <甘特行名称>使用</甘特行名称>
      <层级路径 />
      <展开>false</展开>
      <画法 />
      <允许拖放>false</允许拖放>
      <内容>使用</内容>
      <过滤 />
      <算例>算例1</算例>
      <隐藏>false</隐藏>
    </dtGanttEnvHierarchy>
    <dtGanttEnvHierarchy>
      <甘特环境名称>默认</甘特环境名称>
      <甘特行ID>369b8c51-cfa9-4067-a68d-5f8f3a61d4d0</甘特行ID>
      <甘特行名称>剩余</甘特行名称>
      <层级路径 />
      <展开>false</展开>
      <画法 />
      <允许拖放>false</允许拖放>
      <内容>剩余</内容>
      <过滤 />
      <算例>算例1</算例>
      <隐藏>false</隐藏>
    </dtGanttEnvHierarchy>
    <dtGanttEnvHierarchy>
      <甘特环境名称>默认</甘特环境名称>
      <甘特行ID>72809dc9-c8d6-4a6f-a780-e897320f03b9</甘特行ID>
      <甘特行名称>事件</甘特行名称>
      <层级路径 />
      <展开>false</展开>
      <画法 />
      <允许拖放>false</允许拖放>
      <内容>使用</内容>
      <过滤 />
      <算例>算例1</算例>
      <隐藏>false</隐藏>
    </dtGanttEnvHierarchy>
  </dtGanttEnv>
</DataSetBlackStar>