<?xml version="1.0" standalone="yes"?>
<DataSetBlackStar xmlns="http://BlackStar/DataSetBlackStar.xsd">
  <dtModel>
    <型号族>车队</型号族>
    <启用>true</启用>
    <dtModelConfig>
      <型号族>车队</型号族>
      <参数名>特征点正则表达式</参数名>
      <参数值>T[a-z_]*\d*</参数值>
    </dtModelConfig>
  </dtModel>
  <dtResourceCategory>
    <资源类别>车辆</资源类别>
    <dtResource>
      <资源类别>车辆</资源类别>
      <资源名称>大型车1</资源名称>
      <资源代号>large1</资源代号>
      <资源备用代号 />
      <资源颜色>#FFFFFFFF</资源颜色>
    </dtResource>
    <dtResource>
      <资源类别>车辆</资源类别>
      <资源名称>小型车1</资源名称>
      <资源代号>small1</资源代号>
      <资源备用代号 />
      <资源颜色>#FFFFFFFF</资源颜色>
    </dtResource>
  </dtResourceCategory>
  <dtTrace>
    <时间>2020-12-23T17:02:28.6775929+08:00</时间>
    <消息>规则加载：未加载当前型号库</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>Red</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtTrace>
    <时间>2020-12-23T17:02:28.706046+08:00</时间>
    <消息>规则加载：未加载当前型号库</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>Red</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
  </dtTrace>
  <dtActionCategory>
    <动作类别>默认动作类别</动作类别>
    <动作类别参数表 />
    <动作类别颜色>#FFFFFFFF</动作类别颜色>
    <终结动作>true</终结动作>
    <动作代号模式>\S+</动作代号模式>
    <dtActionCategoryUnity>
      <动作类别>默认动作类别</动作类别>
      <公共元素表达式>t ：consume carry 20sec</公共元素表达式>
    </dtActionCategoryUnity>
    <dtAction>
      <动作代号>delivery</动作代号>
      <动作名称>运送</动作名称>
      <动作参数表 />
      <动作类别>默认动作类别</动作类别>
      <dtActionElement>
        <动作代号>delivery</动作代号>
        <顺序>1</顺序>
        <段 />
        <约束>t</约束>
        <元素代号>delivery</元素代号>
        <元素名称 />
        <元素类型 />
        <元素颜色>#FFFFFFFF</元素颜色>
        <元素参数赋值 />
        <次数 />
        <条件 />
        <持续>20s</持续>
        <间隔 />
        <元素表达式 />
      </dtActionElement>
    </dtAction>
  </dtActionCategory>
  <dtRuleGroup>
    <分组>默认</分组>
    <分组顺序>1</分组顺序>
    <有效>true</有效>
    <dtRule>
      <分组>默认</分组>
      <规则ID>1bd65007-a7e2-4ab6-ac93-b0b2a4d39488</规则ID>
      <组内顺序>1</组内顺序>
      <标签 />
      <注释 />
      <规则>通用：用简单约束安排动作</规则>
      <有效>true</有效>
      <已执行>false</已执行>
      <默认参数>安排表达式</默认参数>
      <取值>2020-1-1 0:0:0 ：delivery</取值>
      <dtRulePara>
        <规则ID>1bd65007-a7e2-4ab6-ac93-b0b2a4d39488</规则ID>
        <参数名>安排表达式</参数名>
        <参数值>2020-1-1 0:0:0 ：delivery</参数值>
        <参数顺序>0</参数顺序>
        <控件 />
        <默认>true</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>1bd65007-a7e2-4ab6-ac93-b0b2a4d39488</规则ID>
        <参数名>动作参数表</参数名>
        <参数值 />
        <参数顺序>1</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>1bd65007-a7e2-4ab6-ac93-b0b2a4d39488</规则ID>
        <参数名>顺延选项</参数名>
        <参数值>后移</参数值>
        <参数顺序>2</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>1bd65007-a7e2-4ab6-ac93-b0b2a4d39488</规则ID>
        <参数名>最大顺延</参数名>
        <参数值>1d</参数值>
        <参数顺序>3</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
      <dtRulePara>
        <规则ID>1bd65007-a7e2-4ab6-ac93-b0b2a4d39488</规则ID>
        <参数名>允许更换资源</参数名>
        <参数值>False</参数值>
        <参数顺序>4</参数顺序>
        <控件 />
        <默认>false</默认>
      </dtRulePara>
    </dtRule>
  </dtRuleGroup>
  <dtServiceCategory>
    <服务类别>默认服务类别</服务类别>
    <dtService>
      <服务类别>默认服务类别</服务类别>
      <服务名称>运载</服务名称>
      <服务颜色>#FFFFFFFF</服务颜色>
      <服务代号>carry</服务代号>
    </dtService>
  </dtServiceCategory>
  <dtSampleCase>
    <算例>算例1</算例>
    <进度 />
    <生成>true</生成>
    <主算例>true</主算例>
  </dtSampleCase>
</DataSetBlackStar>