<?xml version="1.0" encoding="utf-8"?>
<License>
  <Id>826643e1-7b41-470c-ac7e-98cb1e56fac8</Id>
  <Type>Standard</Type>
  <Expiration>Mon, 31 Dec 2029 16:00:00 GMT</Expiration>
  <Quantity>5000</Quantity>
  <ProductFeatures>
    <Feature name="Machine">1KDKMTT-1HNV55T-1TIZSEG-J2L74P</Feature>
  </ProductFeatures>
  <Customer>
    <Name>Vader-Workbook</Name>
    <Email></Email>
  </Customer>
  <Signature>MEUCIAjcMffNwg8i27aJapkL9D60M3I8JULrvXO4HugLNBwLAiEAo3JTHYmTkBfgFyR+2jDJ4XEbIr6x/F35nJMmylzhfMs=</Signature>
</License>