<?xml version="1.0" standalone="yes"?>
<DataSetSampleCase xmlns="http://tempuri.org/DataSetSampleCase.xsd">
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>------------'算例1'算例执行规则堆栈开始------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>保留快照</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>这是一条注入规则，可以任意加入算法、操作算例</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>------------'算例1'算例执行规则堆栈开始------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>保留快照</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>这是一条注入规则，可以任意加入算法、操作算例</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6402551+08:00</时间>
    <消息>GA starting...</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6641913+08:00</时间>
    <消息>GA done in 10 generations.</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6641913+08:00</时间>
    <消息>Best solution found is
,with fitness 0,
activited machines are:
</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6781542+08:00</时间>
    <消息>未能加载文件或程序集“Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed”或它的某一个依赖项。找到的程序集清单定义与程序集引用不匹配。 (异常来自 HRESULT:0x80131040)
   在 BlackStar.IO.IOFunc.ProduceResult(DataSetSampleCase dsSampleCase)
   在 BlackStar.Rules.RuleLib通用.Rule最高利用率(String para起始点约束表达式, String para所需动作, String para交货时间, String para顺延选项, String para允许更换资源, String paraGA最大开启资源数, String paraGA代数, String paraGA群体规模, Guid ruleID) 位置 D:\BlackStar\Solution\BlackStar.Rules\RuleLib通用\Rule最高利用率.cs:行号 74</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>Red</前景颜色>
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.7090708+08:00</时间>
    <消息>创建可用性：2021-2-01 8:00:00 ：service141516 1</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.7100684+08:00</时间>
    <消息>未能解析表达式</消息>
    <追踪>定位至规则</追踪>
    <追踪2 />
    <种类>规则</种类>
    <目标>6d2e6a3c-4f2f-4a21-a3a6-96118aad8978</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.7100684+08:00</时间>
    <消息>------------'算例1'算例执行规则堆栈结束------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:00:42.4734296+08:00</时间>
    <消息>------------'算例1'算例执行规则堆栈开始------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:00:42.4794235+08:00</时间>
    <消息>保留快照</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.1575732+08:00</时间>
    <消息>------------'算例1'快照执行规则堆栈开始------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>------------'算例1'算例执行规则堆栈开始------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>保留快照</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>这是一条注入规则，可以任意加入算法、操作算例</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>------------'算例1'算例执行规则堆栈开始------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>保留快照</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6382609+08:00</时间>
    <消息>这是一条注入规则，可以任意加入算法、操作算例</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6402551+08:00</时间>
    <消息>GA starting...</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6641913+08:00</时间>
    <消息>GA done in 10 generations.</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6641913+08:00</时间>
    <消息>Best solution found is
,with fitness 0,
activited machines are:
</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.6781542+08:00</时间>
    <消息>未能加载文件或程序集“Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed”或它的某一个依赖项。找到的程序集清单定义与程序集引用不匹配。 (异常来自 HRESULT:0x80131040)
   在 BlackStar.IO.IOFunc.ProduceResult(DataSetSampleCase dsSampleCase)
   在 BlackStar.Rules.RuleLib通用.Rule最高利用率(String para起始点约束表达式, String para所需动作, String para交货时间, String para顺延选项, String para允许更换资源, String paraGA最大开启资源数, String paraGA代数, String paraGA群体规模, Guid ruleID) 位置 D:\BlackStar\Solution\BlackStar.Rules\RuleLib通用\Rule最高利用率.cs:行号 74</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色>Red</前景颜色>
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.7090708+08:00</时间>
    <消息>创建可用性：2021-2-01 8:00:00 ：service141516 1</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.7100684+08:00</时间>
    <消息>未能解析表达式</消息>
    <追踪>定位至规则</追踪>
    <追踪2 />
    <种类>规则</种类>
    <目标>6d2e6a3c-4f2f-4a21-a3a6-96118aad8978</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T14:30:03.7100684+08:00</时间>
    <消息>------------'算例1'算例执行规则堆栈结束------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:00:42.4734296+08:00</时间>
    <消息>------------'算例1'算例执行规则堆栈开始------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:00:42.4794235+08:00</时间>
    <消息>保留快照</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.1575732+08:00</时间>
    <消息>------------'算例1'快照执行规则堆栈开始------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.1695691+08:00</时间>
    <消息>GA starting...</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.269295+08:00</时间>
    <消息>未能安排元素: 2021/2/2 10:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/2 10:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.2962229+08:00</时间>
    <消息>未能安排元素: 2021/2/2 10:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/2 10:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.3470876+08:00</时间>
    <消息>未能安排元素: 2021/2/2 10:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/2 10:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.3871141+08:00</时间>
    <消息>未能安排元素: 2021/2/2 10:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/2 10:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.5237485+08:00</时间>
    <消息>未能安排元素: 2021/2/2 10:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/2 10:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.5746414+08:00</时间>
    <消息>未能安排元素: 2021/2/2 10:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/2 10:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.6205189+08:00</时间>
    <消息>未能安排元素: 2021/2/2 10:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/2 10:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.7342157+08:00</时间>
    <消息>未能安排元素: 2021/2/1 17:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/1 17:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.7631087+08:00</时间>
    <消息>未能安排元素: 2021/2/2 10:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/2 10:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.7920631+08:00</时间>
    <消息>未能安排元素: 2021/2/1 16:00:00 sequence3，可用服务不足</消息>
    <追踪>甘特图</追踪>
    <追踪2 />
    <种类 />
    <目标>2021/2/1 16:00:00</目标>
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.9476463+08:00</时间>
    <消息>GA done in 40 generations.</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.9476463+08:00</时间>
    <消息>Best solution found is
job5 sequence1 machine3
job1 sequence1 machine3
job4 sequence1 machine3
job4 sequence2 machine15
job4 sequence3 machine8
job5 sequence2 machine15
job3 sequence1 machine3
job3 sequence2 machine15
job3 sequence3 machine8
job1 sequence2 machine15
job5 sequence3 machine9
job1 sequence3 machine8
job2 sequence1 machine3
job2 sequence2 machine15
job2 sequence3 machine9
,with fitness 0.46875,
activited machines are:
machine3
machine15
machine9
machine8
</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.9531273+08:00</时间>
    <消息>[
  {
    "taskId": "3100",
    "equipmentId": "3",
    "startTime": "2021-02-01T08:00:00",
    "endTime": "2021-02-01T09:00:00"
  },
  {
    "taskId": "3105",
    "equipmentId": "5",
    "startTime": "2021-02-01T09:00:00",
    "endTime": "2021-02-01T11:00:00"
  },
  {
    "taskId": "3096",
    "equipmentId": "3",
    "startTime": "2021-02-01T09:00:00",
    "endTime": "2021-02-01T10:00:00"
  },
  {
    "taskId": "3099",
    "equipmentId": "3",
    "startTime": "2021-02-01T10:00:00",
    "endTime": "2021-02-01T11:00:00"
  },
  {
    "taskId": "3110",
    "equipmentId": "9",
    "startTime": "2021-02-01T13:00:00",
    "endTime": "2021-02-01T16:00:00"
  },
  {
    "taskId": "3101",
    "equipmentId": "5",
    "startTime": "2021-02-01T13:00:00",
    "endTime": "2021-02-01T15:00:00"
  },
  {
    "taskId": "3098",
    "equipmentId": "3",
    "startTime": "2021-02-01T13:00:00",
    "endTime": "2021-02-01T14:00:00"
  },
  {
    "taskId": "3097",
    "equipmentId": "3",
    "startTime": "2021-02-01T14:00:00",
    "endTime": "2021-02-01T15:00:00"
  },
  {
    "taskId": "3106",
    "equipmentId": "8",
    "startTime": "2021-02-01T15:00:00",
    "endTime": "2021-02-01T18:00:00"
  },
  {
    "taskId": "3104",
    "equipmentId": "5",
    "startTime": "2021-02-01T15:00:00",
    "endTime": "2021-02-01T17:00:00"
  },
  {
    "taskId": "3109",
    "equipmentId": "8",
    "startTime": "2021-02-02T08:00:00",
    "endTime": "2021-02-02T11:00:00"
  },
  {
    "taskId": "3103",
    "equipmentId": "5",
    "startTime": "2021-02-02T08:00:00",
    "endTime": "2021-02-02T10:00:00"
  },
  {
    "taskId": "3108",
    "equipmentId": "8",
    "startTime": "2021-02-02T13:00:00",
    "endTime": "2021-02-02T16:00:00"
  },
  {
    "taskId": "3102",
    "equipmentId": "5",
    "startTime": "2021-02-02T13:00:00",
    "endTime": "2021-02-02T15:00:00"
  },
  {
    "taskId": "3107",
    "equipmentId": "9",
    "startTime": "2021-02-02T15:00:00",
    "endTime": "2021-02-02T18:00:00"
  }
]</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtSampleCaseLog>
    <时间>2021-04-20T15:13:28.9531273+08:00</时间>
    <消息>------------'算例1'快照执行规则堆栈结束------------</消息>
    <追踪 />
    <追踪2 />
    <种类 />
    <目标 />
    <前景颜色 />
    <背景颜色 />
  </dtSampleCaseLog>
  <dtAvailability>
    <可用性ID>3a35151a-688f-4cd4-8e7f-4e26cd312bc1</可用性ID>
    <资源代号>machine2</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>42270d79-8b95-41d1-a843-fc454c6be484</剩余ID>
      <可用性ID>3a35151a-688f-4cd4-8e7f-4e26cd312bc1</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>c307fc27-2bfe-4681-8e93-614802dd840e</可用性ID>
    <资源代号>machine2</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>77b215de-c560-4769-9ef1-c4cd5d9e1ce5</剩余ID>
      <可用性ID>c307fc27-2bfe-4681-8e93-614802dd840e</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>d6d5caea-058c-4145-b7cb-ed10af4dbb01</可用性ID>
    <资源代号>machine2</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>662e799c-ed4c-484f-bd6a-b1d5524849f7</剩余ID>
      <可用性ID>d6d5caea-058c-4145-b7cb-ed10af4dbb01</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>730ef9b9-a2be-463e-993c-56ee97abfe19</可用性ID>
    <资源代号>machine2</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>a5baa83a-3de3-487c-8a4b-ca11fae79f63</剩余ID>
      <可用性ID>730ef9b9-a2be-463e-993c-56ee97abfe19</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>039d4d5f-8d05-4fa6-91ad-a7865db54fc2</可用性ID>
    <资源代号>machine5</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>c91f2960-3065-4d9f-86b8-ba92af07dec0</剩余ID>
      <可用性ID>039d4d5f-8d05-4fa6-91ad-a7865db54fc2</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>006a4146-a2b1-4e2e-bbc5-fee71a864227</可用性ID>
    <资源代号>machine5</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>c59c7cae-97ac-4473-9708-0eda07be1a5c</剩余ID>
      <可用性ID>006a4146-a2b1-4e2e-bbc5-fee71a864227</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>dfdb3ec4-821d-4282-a8e7-b61494e5610e</可用性ID>
    <资源代号>machine5</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>6d02743e-8e92-437e-acd9-69f11c276879</剩余ID>
      <可用性ID>dfdb3ec4-821d-4282-a8e7-b61494e5610e</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>023acb0c-cce1-40be-9d7f-08ea5472d59d</可用性ID>
    <资源代号>machine5</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>4d2e5ccf-6206-4f6a-9cf6-e6cd0ccc91e1</剩余ID>
      <可用性ID>023acb0c-cce1-40be-9d7f-08ea5472d59d</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>afb6da74-6898-4aa5-b446-752bd03bc5fb</可用性ID>
    <资源代号>machine8</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>972cf914-a66f-4b63-adfe-b8da581338f9</剩余ID>
      <可用性ID>afb6da74-6898-4aa5-b446-752bd03bc5fb</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>7edebe1a-6d95-455f-9d06-841fa4dcceb6</可用性ID>
    <资源代号>machine8</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>cab3971b-8e87-4ff5-8ad7-4a7aceb486f9</使用ID>
      <可用性ID>7edebe1a-6d95-455f-9d06-841fa4dcceb6</可用性ID>
      <开始>2021-02-01T15:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>b59e03fd-a3c1-49ac-a2c9-c1831be351b6</来源规则ID>
      <来源追踪>job1 - sequence3</来源追踪>
    </dtUsage>
    <dtRemain>
      <剩余ID>6cf32f9b-0a83-47ce-b368-a765050d2128</剩余ID>
      <可用性ID>7edebe1a-6d95-455f-9d06-841fa4dcceb6</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T15:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>f0b38934-3c35-45a2-8f0b-576518bba062</可用性ID>
    <资源代号>machine8</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>31bb787b-6dd3-42c7-9cf7-e82799d2508a</使用ID>
      <可用性ID>f0b38934-3c35-45a2-8f0b-576518bba062</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>9cc3ebd0-fe87-47e8-9ed5-9388ba0a5d9f</来源规则ID>
      <来源追踪>job4 - sequence3</来源追踪>
    </dtUsage>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>cce53ecf-35f7-4603-a621-90ac23acf2a5</可用性ID>
    <资源代号>machine8</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>ea10e8da-33b7-4259-a101-54309f993402</使用ID>
      <可用性ID>cce53ecf-35f7-4603-a621-90ac23acf2a5</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T16:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>34f35550-ed41-44e2-83c7-76d60c16ff95</来源规则ID>
      <来源追踪>job3 - sequence3</来源追踪>
    </dtUsage>
    <dtRemain>
      <剩余ID>f0639a3f-d394-4b9c-8227-3de4b390259f</剩余ID>
      <可用性ID>cce53ecf-35f7-4603-a621-90ac23acf2a5</可用性ID>
      <开始>2021-02-02T16:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>d86abef1-404f-4fb7-b594-0005cd1f7ace</可用性ID>
    <资源代号>machine9</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>4ed9b687-f7b3-456a-ab02-32863df8c0a3</剩余ID>
      <可用性ID>d86abef1-404f-4fb7-b594-0005cd1f7ace</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>9be83491-2067-4815-a652-6722d4e70a94</可用性ID>
    <资源代号>machine9</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>f4d3dd81-e25f-4448-8777-203755ea558e</使用ID>
      <可用性ID>9be83491-2067-4815-a652-6722d4e70a94</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T16:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>55718500-186b-4ddb-b1c3-ad2e4f101465</来源规则ID>
      <来源追踪>job5 - sequence3</来源追踪>
    </dtUsage>
    <dtRemain>
      <剩余ID>0f88a71c-a548-449f-ad61-90f34ed1f773</剩余ID>
      <可用性ID>9be83491-2067-4815-a652-6722d4e70a94</可用性ID>
      <开始>2021-02-01T16:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>5088a1b2-1ed2-4f85-bb9e-d2ea8c0467da</可用性ID>
    <资源代号>machine9</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>a5ff2bc9-303f-4010-9ccd-e83471f3a463</剩余ID>
      <可用性ID>5088a1b2-1ed2-4f85-bb9e-d2ea8c0467da</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>902a7d1f-b39c-42a1-96f9-5e207d2ab6cc</可用性ID>
    <资源代号>machine9</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>164a61b6-3a7c-4711-877f-a67f9cfc574a</使用ID>
      <可用性ID>902a7d1f-b39c-42a1-96f9-5e207d2ab6cc</可用性ID>
      <开始>2021-02-02T15:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>c1fc3fad-f1e2-4205-b115-3ce7c483f128</来源规则ID>
      <来源追踪>job2 - sequence3</来源追踪>
    </dtUsage>
    <dtRemain>
      <剩余ID>0c9bb6a5-d0ad-417b-ba00-b03dc6a9e73e</剩余ID>
      <可用性ID>902a7d1f-b39c-42a1-96f9-5e207d2ab6cc</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T15:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>a2f372d6-c07f-402c-9536-3a0095ceb10e</可用性ID>
    <资源代号>machine14</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>517e61c7-c954-4127-8d55-23933db334ee</剩余ID>
      <可用性ID>a2f372d6-c07f-402c-9536-3a0095ceb10e</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>e151300b-f85e-42f5-9687-fa1b7396339a</可用性ID>
    <资源代号>machine14</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>4d7a05ff-86b4-4f92-bbba-9af9aa54de84</剩余ID>
      <可用性ID>e151300b-f85e-42f5-9687-fa1b7396339a</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>6f1d372e-d19e-40e3-bb1e-465480934064</可用性ID>
    <资源代号>machine14</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>4d090d52-f4a8-43df-a56f-8452f083105d</剩余ID>
      <可用性ID>6f1d372e-d19e-40e3-bb1e-465480934064</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>a34a7acd-d802-401d-a9fe-e1268bad913c</可用性ID>
    <资源代号>machine14</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>df3c2b41-f115-4d14-946c-847f7da2504b</剩余ID>
      <可用性ID>a34a7acd-d802-401d-a9fe-e1268bad913c</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>a2b4d7bc-5bf8-4cf1-99b9-bda568c9bed3</可用性ID>
    <资源代号>machine15</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>67bd071b-87aa-4b90-aeea-d0d7865234c5</使用ID>
      <可用性ID>a2b4d7bc-5bf8-4cf1-99b9-bda568c9bed3</可用性ID>
      <开始>2021-02-01T09:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>ee73b7e6-22f5-48bf-bd5c-21c8084336ba</来源规则ID>
      <来源追踪>job5 - sequence2</来源追踪>
    </dtUsage>
    <dtRemain>
      <剩余ID>aae55b43-8585-49f5-b8d1-7774c2011823</剩余ID>
      <可用性ID>a2b4d7bc-5bf8-4cf1-99b9-bda568c9bed3</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T09:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>e1c2e0a6-0ef6-44dd-ab19-505a9bb1d42a</可用性ID>
    <资源代号>machine15</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>b9bcacec-acd3-41bb-bfe9-bec37442ed25</使用ID>
      <可用性ID>e1c2e0a6-0ef6-44dd-ab19-505a9bb1d42a</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T15:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>03623cf7-7938-49f9-980f-17a0a2bd36c3</来源规则ID>
      <来源追踪>job1 - sequence2</来源追踪>
    </dtUsage>
    <dtUsage>
      <使用ID>06185aec-b5bf-435a-9dfe-06630a67471b</使用ID>
      <可用性ID>e1c2e0a6-0ef6-44dd-ab19-505a9bb1d42a</可用性ID>
      <开始>2021-02-01T15:00:00+08:00</开始>
      <结束>2021-02-01T17:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>21cd7c65-ad24-4438-afd9-f9650eff1a07</来源规则ID>
      <来源追踪>job4 - sequence2</来源追踪>
    </dtUsage>
    <dtRemain>
      <剩余ID>ed519e8a-48ba-489e-af56-54a216a8d9ce</剩余ID>
      <可用性ID>e1c2e0a6-0ef6-44dd-ab19-505a9bb1d42a</可用性ID>
      <开始>2021-02-01T17:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>8719dff1-d7fc-4d21-8259-37358e4c1564</可用性ID>
    <资源代号>machine15</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>644d9f93-198d-43ae-8cf9-9da4aba0b4f6</使用ID>
      <可用性ID>8719dff1-d7fc-4d21-8259-37358e4c1564</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T10:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>462ccca9-598d-4442-9817-1e9dd175fef0</来源规则ID>
      <来源追踪>job3 - sequence2</来源追踪>
    </dtUsage>
    <dtRemain>
      <剩余ID>80aca735-39fb-4891-8ed9-a48461a3965a</剩余ID>
      <可用性ID>8719dff1-d7fc-4d21-8259-37358e4c1564</可用性ID>
      <开始>2021-02-02T10:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>ef840b4b-4c37-4ac2-90a4-829489ae26e6</可用性ID>
    <资源代号>machine15</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>17137f31-c8bb-4af8-a034-1c309b622676</使用ID>
      <可用性ID>ef840b4b-4c37-4ac2-90a4-829489ae26e6</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T15:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>e29f8149-b157-4c28-8c70-2515464047b0</来源规则ID>
      <来源追踪>job2 - sequence2</来源追踪>
    </dtUsage>
    <dtRemain>
      <剩余ID>33206588-4a87-4bdb-b089-e5e7a6d4b798</剩余ID>
      <可用性ID>ef840b4b-4c37-4ac2-90a4-829489ae26e6</可用性ID>
      <开始>2021-02-02T15:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>e309f8e8-5ed6-463f-8a56-3e2e1bdec1d0</可用性ID>
    <资源代号>machine16</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>79a31760-718f-4d4d-9955-9a099672151c</剩余ID>
      <可用性ID>e309f8e8-5ed6-463f-8a56-3e2e1bdec1d0</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>ccb00256-8a5b-4223-8cf2-624d72b2a0d0</可用性ID>
    <资源代号>machine16</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>3ed1993a-dcb5-4c6f-93bf-86960108a865</剩余ID>
      <可用性ID>ccb00256-8a5b-4223-8cf2-624d72b2a0d0</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>b3f4c8b8-54ba-4a25-98d3-0d104595390f</可用性ID>
    <资源代号>machine16</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>d9fd22c7-8a19-4817-bbb7-eac5283656d4</剩余ID>
      <可用性ID>b3f4c8b8-54ba-4a25-98d3-0d104595390f</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>fd2f8e7d-ef77-4f3e-9667-aaef0d813173</可用性ID>
    <资源代号>machine16</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>6ebf5f7d-9d80-45e3-904d-eab298974988</剩余ID>
      <可用性ID>fd2f8e7d-ef77-4f3e-9667-aaef0d813173</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>70194b55-9e67-4cb5-958e-87297a0be1d2</可用性ID>
    <资源代号>machine3</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>03f0c3ee-39d5-4d9c-bf95-f23acb19cf9c</使用ID>
      <可用性ID>70194b55-9e67-4cb5-958e-87297a0be1d2</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T09:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>51de3431-4c2b-4733-9ded-345610ccbd05</来源规则ID>
      <来源追踪>job5 - sequence1</来源追踪>
    </dtUsage>
    <dtUsage>
      <使用ID>97640506-6e53-41a1-b596-1570ea27688e</使用ID>
      <可用性ID>70194b55-9e67-4cb5-958e-87297a0be1d2</可用性ID>
      <开始>2021-02-01T09:00:00+08:00</开始>
      <结束>2021-02-01T10:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>ab456d5f-804f-46d7-a900-f0d5b6c38da3</来源规则ID>
      <来源追踪>job1 - sequence1</来源追踪>
    </dtUsage>
    <dtUsage>
      <使用ID>b8efe255-57ef-41ab-ab67-d38f4318efd2</使用ID>
      <可用性ID>70194b55-9e67-4cb5-958e-87297a0be1d2</可用性ID>
      <开始>2021-02-01T10:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>3d7def12-bb08-4270-aa7c-026c39cfae9b</来源规则ID>
      <来源追踪>job4 - sequence1</来源追踪>
    </dtUsage>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>89e6f127-18c5-48a7-904e-765f02c3435c</可用性ID>
    <资源代号>machine3</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtUsage>
      <使用ID>189a3b24-a24a-4e20-8dff-c654118a7a8e</使用ID>
      <可用性ID>89e6f127-18c5-48a7-904e-765f02c3435c</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T14:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>b041e2ef-48cb-48b6-8b32-a516a147a991</来源规则ID>
      <来源追踪>job3 - sequence1</来源追踪>
    </dtUsage>
    <dtUsage>
      <使用ID>757ce396-18ec-4680-9a3d-377827fdba05</使用ID>
      <可用性ID>89e6f127-18c5-48a7-904e-765f02c3435c</可用性ID>
      <开始>2021-02-01T14:00:00+08:00</开始>
      <结束>2021-02-01T15:00:00+08:00</结束>
      <使用源>Job</使用源>
      <消耗描述>1</消耗描述>
      <消耗类型>常值</消耗类型>
      <消耗常值>1</消耗常值>
      <来源规则ID>d1930186-54bd-4fef-8646-79e751398dd6</来源规则ID>
      <来源追踪>job2 - sequence1</来源追踪>
    </dtUsage>
    <dtRemain>
      <剩余ID>fbc29151-c2a4-4dee-81d3-510f3e88c788</剩余ID>
      <可用性ID>89e6f127-18c5-48a7-904e-765f02c3435c</可用性ID>
      <开始>2021-02-01T15:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>39f8b2f8-4c5f-44b7-8103-97b11b241346</可用性ID>
    <资源代号>machine3</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>e90e2a08-83f8-426f-a2f9-80eb57cc283b</剩余ID>
      <可用性ID>39f8b2f8-4c5f-44b7-8103-97b11b241346</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>86d63644-7c63-478c-8516-4ced8d89d826</可用性ID>
    <资源代号>machine3</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>ca776bac-4cc7-4de7-994a-6285f2f227f8</剩余ID>
      <可用性ID>86d63644-7c63-478c-8516-4ced8d89d826</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtEvent>
    <事件ID>9749caaf-ae58-4b02-9cf2-800c2115923a</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>消息</事件名称>
    <事件代号>Message</事件代号>
    <开始>2020-01-01T00:00:00+08:00</开始>
    <结束>2020-01-02T00:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色 />
    <背景颜色 />
    <事件类别 />
    <来源规则ID>27d3b891-38cd-46f5-aa81-dc35af902c02</来源规则ID>
    <明细>这是一条注入规则，可以任意加入算法、操作算例</明细>
  </dtEvent>
  <dtEvent>
    <事件ID>97b926d7-1f0e-4b10-815f-45cf31e10e47</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序1</事件名称>
    <事件代号>sequence1</事件代号>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T09:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>51de3431-4c2b-4733-9ded-345610ccbd05</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>bfbe2b77-bea7-404b-941c-af96135a3d5d</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序2</事件名称>
    <事件代号>sequence2</事件代号>
    <开始>2021-02-01T09:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>ee73b7e6-22f5-48bf-bd5c-21c8084336ba</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>2202101e-5175-4b21-aa15-49fe390d4b63</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序3</事件名称>
    <事件代号>sequence3</事件代号>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T16:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>55718500-186b-4ddb-b1c3-ad2e4f101465</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>9bfa2308-08c3-464a-b07f-fdfa258ea29b</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序1</事件名称>
    <事件代号>sequence1</事件代号>
    <开始>2021-02-01T09:00:00+08:00</开始>
    <结束>2021-02-01T10:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>ab456d5f-804f-46d7-a900-f0d5b6c38da3</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>0aa7a8b2-4758-4c3a-9f34-7ccf59a64b58</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序2</事件名称>
    <事件代号>sequence2</事件代号>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T15:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>03623cf7-7938-49f9-980f-17a0a2bd36c3</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>616acd6d-b9f1-46ae-aa9e-58c9a010f6df</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序3</事件名称>
    <事件代号>sequence3</事件代号>
    <开始>2021-02-01T15:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>b59e03fd-a3c1-49ac-a2c9-c1831be351b6</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>e94acc2d-e259-4721-9934-1b44ed0608c9</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序1</事件名称>
    <事件代号>sequence1</事件代号>
    <开始>2021-02-01T10:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>3d7def12-bb08-4270-aa7c-026c39cfae9b</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>14e1bd31-47b5-4917-952f-5385b2659b67</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序2</事件名称>
    <事件代号>sequence2</事件代号>
    <开始>2021-02-01T15:00:00+08:00</开始>
    <结束>2021-02-01T17:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>21cd7c65-ad24-4438-afd9-f9650eff1a07</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>f6f974be-5756-4e6a-86d1-58194d07c8bd</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序3</事件名称>
    <事件代号>sequence3</事件代号>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>9cc3ebd0-fe87-47e8-9ed5-9388ba0a5d9f</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>2afb7c22-25ab-45c8-af2a-d53908111478</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序1</事件名称>
    <事件代号>sequence1</事件代号>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T14:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>b041e2ef-48cb-48b6-8b32-a516a147a991</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>67bb5ea4-2755-4d4d-9ef5-393c1b603f8b</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序2</事件名称>
    <事件代号>sequence2</事件代号>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T10:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>462ccca9-598d-4442-9817-1e9dd175fef0</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>10470061-1e61-4c38-97d9-a51a44fb7bd0</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序3</事件名称>
    <事件代号>sequence3</事件代号>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T16:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>34f35550-ed41-44e2-83c7-76d60c16ff95</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>3f73beea-0a53-47a1-989b-af5ec6b3d329</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序1</事件名称>
    <事件代号>sequence1</事件代号>
    <开始>2021-02-01T14:00:00+08:00</开始>
    <结束>2021-02-01T15:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>d1930186-54bd-4fef-8646-79e751398dd6</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>4d6bb182-9b59-46fa-9884-97e5d6ab3564</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序2</事件名称>
    <事件代号>sequence2</事件代号>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T15:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>e29f8149-b157-4c28-8c70-2515464047b0</来源规则ID>
    <明细 />
  </dtEvent>
  <dtEvent>
    <事件ID>b003bd4e-3046-4ffe-a856-fa368f110c8a</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>工序3</事件名称>
    <事件代号>sequence3</事件代号>
    <开始>2021-02-02T15:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色>#FF000000</前景颜色>
    <背景颜色>#FFFFFFFF</背景颜色>
    <事件类别 />
    <来源规则ID>c1fc3fad-f1e2-4205-b115-3ce7c483f128</来源规则ID>
    <明细 />
  </dtEvent>
  <dtResourceAvailability>
    <资源可用性ID>a4151637-f6e9-4f73-96c0-15edf0a8bbd1</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine2</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>089d7033-9be8-4814-a3a0-e76f4e997084</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine2</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>40481f8d-a8a4-4478-ad1b-dff1cf7e39c4</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine2</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>bac6f972-ede6-43a7-b1d3-9fa4cc845898</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine2</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>01e2f8aa-4c0c-4e34-8f40-e487bc5b8c52</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine5</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>e44b4f37-7684-48cc-bed8-cd5f208bac44</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine5</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>610ec1c7-8d64-4e7f-b81e-943ece50d4c8</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine5</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>f2da3899-be12-439a-aa72-aea52fb866d8</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine5</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>9274444d-b971-4a16-be92-56d903714179</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine8</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>b813cc4c-aa75-4bcd-bde4-0066e8d242be</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine8</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>346e8525-8661-4a0f-ac92-fc0c570eaffa</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine8</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>43c7b3ca-3488-4a9f-8a8e-1deeafd1232a</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine8</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>c0c916d8-28b3-4911-bf77-36b6584b4579</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine9</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>67e82116-099b-4b65-978e-1ba65a20e012</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine9</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>1ec2f624-d5c3-4543-8440-d2ea577634db</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine9</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>b9bdeb3c-84b3-4e69-a76f-2c5ec6dac454</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine9</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>d4f85f2b-7581-46e5-b66f-1cea66a5c12a</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine14</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>13be854f-9ed6-4848-bd3c-239e3c1e8ed9</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine14</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>e368aa47-9d62-46f2-bfbb-d0a7392a87b2</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine14</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>bc853c2f-cc66-4666-9717-33d4c34a9c4e</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine14</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>9d91e505-c395-48c7-9c72-a4c28d2a4cf3</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine15</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>9f040853-28a0-4260-a88c-bb0860bcc899</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine15</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>bacb01e9-0138-4ac2-8ec0-88246d758a21</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine15</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>6ff05d76-1eff-46ef-b7d8-61176fc795af</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine15</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>3f807a81-5a71-42a9-a36f-494475a257c3</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine16</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>f22f5e5f-8545-4f56-b294-5207f38db76e</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine16</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>7854762c-0586-49ee-96a2-c88273496d5b</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine16</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>95902bd5-2984-415a-8c35-21bc02afc337</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine16</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>2bfcb2ec-d8d9-479a-96d9-24adab076c3b</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine3</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>6e53c8ba-875e-4526-9299-74351609b1f1</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine3</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>5054da12-b08f-468b-8748-06ef5cf0804e</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine3</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>b6f60209-5d40-46f5-bbda-f1c4400627ab</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine3</资源代号>
  </dtResourceAvailability>
</DataSetSampleCase>