<?xml version="1.0" standalone="yes"?>
<DataSetSampleCase xmlns="http://tempuri.org/DataSetSampleCase.xsd">
  <dtAvailability>
    <可用性ID>3a35151a-688f-4cd4-8e7f-4e26cd312bc1</可用性ID>
    <资源代号>machine2</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>42270d79-8b95-41d1-a843-fc454c6be484</剩余ID>
      <可用性ID>3a35151a-688f-4cd4-8e7f-4e26cd312bc1</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>c307fc27-2bfe-4681-8e93-614802dd840e</可用性ID>
    <资源代号>machine2</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>77b215de-c560-4769-9ef1-c4cd5d9e1ce5</剩余ID>
      <可用性ID>c307fc27-2bfe-4681-8e93-614802dd840e</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>d6d5caea-058c-4145-b7cb-ed10af4dbb01</可用性ID>
    <资源代号>machine2</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>662e799c-ed4c-484f-bd6a-b1d5524849f7</剩余ID>
      <可用性ID>d6d5caea-058c-4145-b7cb-ed10af4dbb01</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>730ef9b9-a2be-463e-993c-56ee97abfe19</可用性ID>
    <资源代号>machine2</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>a5baa83a-3de3-487c-8a4b-ca11fae79f63</剩余ID>
      <可用性ID>730ef9b9-a2be-463e-993c-56ee97abfe19</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>039d4d5f-8d05-4fa6-91ad-a7865db54fc2</可用性ID>
    <资源代号>machine5</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>c91f2960-3065-4d9f-86b8-ba92af07dec0</剩余ID>
      <可用性ID>039d4d5f-8d05-4fa6-91ad-a7865db54fc2</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>006a4146-a2b1-4e2e-bbc5-fee71a864227</可用性ID>
    <资源代号>machine5</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>c59c7cae-97ac-4473-9708-0eda07be1a5c</剩余ID>
      <可用性ID>006a4146-a2b1-4e2e-bbc5-fee71a864227</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>dfdb3ec4-821d-4282-a8e7-b61494e5610e</可用性ID>
    <资源代号>machine5</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>6d02743e-8e92-437e-acd9-69f11c276879</剩余ID>
      <可用性ID>dfdb3ec4-821d-4282-a8e7-b61494e5610e</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>023acb0c-cce1-40be-9d7f-08ea5472d59d</可用性ID>
    <资源代号>machine5</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>4d2e5ccf-6206-4f6a-9cf6-e6cd0ccc91e1</剩余ID>
      <可用性ID>023acb0c-cce1-40be-9d7f-08ea5472d59d</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>afb6da74-6898-4aa5-b446-752bd03bc5fb</可用性ID>
    <资源代号>machine8</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>972cf914-a66f-4b63-adfe-b8da581338f9</剩余ID>
      <可用性ID>afb6da74-6898-4aa5-b446-752bd03bc5fb</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>7edebe1a-6d95-455f-9d06-841fa4dcceb6</可用性ID>
    <资源代号>machine8</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>b6b744ee-5669-4e19-862f-a449a4bb0aa2</剩余ID>
      <可用性ID>7edebe1a-6d95-455f-9d06-841fa4dcceb6</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>f0b38934-3c35-45a2-8f0b-576518bba062</可用性ID>
    <资源代号>machine8</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>09e5d668-be26-4617-990d-ff9cf65af2c9</剩余ID>
      <可用性ID>f0b38934-3c35-45a2-8f0b-576518bba062</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>cce53ecf-35f7-4603-a621-90ac23acf2a5</可用性ID>
    <资源代号>machine8</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>f526eedf-0478-4fab-8d14-2e34ff287321</剩余ID>
      <可用性ID>cce53ecf-35f7-4603-a621-90ac23acf2a5</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>d86abef1-404f-4fb7-b594-0005cd1f7ace</可用性ID>
    <资源代号>machine9</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>4ed9b687-f7b3-456a-ab02-32863df8c0a3</剩余ID>
      <可用性ID>d86abef1-404f-4fb7-b594-0005cd1f7ace</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>9be83491-2067-4815-a652-6722d4e70a94</可用性ID>
    <资源代号>machine9</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>6cf54b6c-7bc1-4d31-bd77-6d898dd08c55</剩余ID>
      <可用性ID>9be83491-2067-4815-a652-6722d4e70a94</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>5088a1b2-1ed2-4f85-bb9e-d2ea8c0467da</可用性ID>
    <资源代号>machine9</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>a5ff2bc9-303f-4010-9ccd-e83471f3a463</剩余ID>
      <可用性ID>5088a1b2-1ed2-4f85-bb9e-d2ea8c0467da</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>902a7d1f-b39c-42a1-96f9-5e207d2ab6cc</可用性ID>
    <资源代号>machine9</资源代号>
    <服务代号>service89</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>10e8e779-dc6d-4c75-9dbe-299a96f16fa7</剩余ID>
      <可用性ID>902a7d1f-b39c-42a1-96f9-5e207d2ab6cc</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>a2f372d6-c07f-402c-9536-3a0095ceb10e</可用性ID>
    <资源代号>machine14</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>517e61c7-c954-4127-8d55-23933db334ee</剩余ID>
      <可用性ID>a2f372d6-c07f-402c-9536-3a0095ceb10e</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>e151300b-f85e-42f5-9687-fa1b7396339a</可用性ID>
    <资源代号>machine14</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>4d7a05ff-86b4-4f92-bbba-9af9aa54de84</剩余ID>
      <可用性ID>e151300b-f85e-42f5-9687-fa1b7396339a</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>6f1d372e-d19e-40e3-bb1e-465480934064</可用性ID>
    <资源代号>machine14</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>4d090d52-f4a8-43df-a56f-8452f083105d</剩余ID>
      <可用性ID>6f1d372e-d19e-40e3-bb1e-465480934064</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>a34a7acd-d802-401d-a9fe-e1268bad913c</可用性ID>
    <资源代号>machine14</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>df3c2b41-f115-4d14-946c-847f7da2504b</剩余ID>
      <可用性ID>a34a7acd-d802-401d-a9fe-e1268bad913c</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>a2b4d7bc-5bf8-4cf1-99b9-bda568c9bed3</可用性ID>
    <资源代号>machine15</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>b2216913-e5d1-444f-b32e-9ab7250d8132</剩余ID>
      <可用性ID>a2b4d7bc-5bf8-4cf1-99b9-bda568c9bed3</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>e1c2e0a6-0ef6-44dd-ab19-505a9bb1d42a</可用性ID>
    <资源代号>machine15</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>0e1feb39-b4d0-4b6e-8582-591e18a661fe</剩余ID>
      <可用性ID>e1c2e0a6-0ef6-44dd-ab19-505a9bb1d42a</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>8719dff1-d7fc-4d21-8259-37358e4c1564</可用性ID>
    <资源代号>machine15</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>cefd53b9-11bb-425f-a9dc-2b210f2de8ae</剩余ID>
      <可用性ID>8719dff1-d7fc-4d21-8259-37358e4c1564</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>ef840b4b-4c37-4ac2-90a4-829489ae26e6</可用性ID>
    <资源代号>machine15</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>2e76d2aa-c5cb-40bc-9cc0-1cd9c32e3a10</剩余ID>
      <可用性ID>ef840b4b-4c37-4ac2-90a4-829489ae26e6</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>e309f8e8-5ed6-463f-8a56-3e2e1bdec1d0</可用性ID>
    <资源代号>machine16</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>79a31760-718f-4d4d-9955-9a099672151c</剩余ID>
      <可用性ID>e309f8e8-5ed6-463f-8a56-3e2e1bdec1d0</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>ccb00256-8a5b-4223-8cf2-624d72b2a0d0</可用性ID>
    <资源代号>machine16</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>3ed1993a-dcb5-4c6f-93bf-86960108a865</剩余ID>
      <可用性ID>ccb00256-8a5b-4223-8cf2-624d72b2a0d0</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>b3f4c8b8-54ba-4a25-98d3-0d104595390f</可用性ID>
    <资源代号>machine16</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>d9fd22c7-8a19-4817-bbb7-eac5283656d4</剩余ID>
      <可用性ID>b3f4c8b8-54ba-4a25-98d3-0d104595390f</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>fd2f8e7d-ef77-4f3e-9667-aaef0d813173</可用性ID>
    <资源代号>machine16</资源代号>
    <服务代号>service141516</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>6ebf5f7d-9d80-45e3-904d-eab298974988</剩余ID>
      <可用性ID>fd2f8e7d-ef77-4f3e-9667-aaef0d813173</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>70194b55-9e67-4cb5-958e-87297a0be1d2</可用性ID>
    <资源代号>machine3</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>7788a096-3743-4bb6-a30b-5ecb016c1ab3</剩余ID>
      <可用性ID>70194b55-9e67-4cb5-958e-87297a0be1d2</可用性ID>
      <开始>2021-02-01T08:00:00+08:00</开始>
      <结束>2021-02-01T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>89e6f127-18c5-48a7-904e-765f02c3435c</可用性ID>
    <资源代号>machine3</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>65851de4-5b41-4fe5-b666-1ed9db8975e1</剩余ID>
      <可用性ID>89e6f127-18c5-48a7-904e-765f02c3435c</可用性ID>
      <开始>2021-02-01T13:00:00+08:00</开始>
      <结束>2021-02-01T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>39f8b2f8-4c5f-44b7-8103-97b11b241346</可用性ID>
    <资源代号>machine3</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>e90e2a08-83f8-426f-a2f9-80eb57cc283b</剩余ID>
      <可用性ID>39f8b2f8-4c5f-44b7-8103-97b11b241346</可用性ID>
      <开始>2021-02-02T08:00:00+08:00</开始>
      <结束>2021-02-02T11:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtAvailability>
    <可用性ID>86d63644-7c63-478c-8516-4ced8d89d826</可用性ID>
    <资源代号>machine3</资源代号>
    <服务代号>service235</服务代号>
    <服务对象 />
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <可用性描述>1</可用性描述>
    <可用性类型>常值</可用性类型>
    <启用>true</启用>
    <dtRemain>
      <剩余ID>ca776bac-4cc7-4de7-994a-6285f2f227f8</剩余ID>
      <可用性ID>86d63644-7c63-478c-8516-4ced8d89d826</可用性ID>
      <开始>2021-02-02T13:00:00+08:00</开始>
      <结束>2021-02-02T18:00:00+08:00</结束>
      <剩余描述>1</剩余描述>
      <剩余常值>1</剩余常值>
      <剩余类型>常值</剩余类型>
    </dtRemain>
  </dtAvailability>
  <dtEvent>
    <事件ID>9749caaf-ae58-4b02-9cf2-800c2115923a</事件ID>
    <层级路径 />
    <状态流 />
    <阶段 />
    <目标 />
    <事件名称>消息</事件名称>
    <事件代号>Message</事件代号>
    <开始>2020-01-01T00:00:00+08:00</开始>
    <结束>2020-01-02T00:00:00+08:00</结束>
    <资源服务 />
    <删除 />
    <前景颜色 />
    <背景颜色 />
    <事件类别 />
    <来源规则ID>27d3b891-38cd-46f5-aa81-dc35af902c02</来源规则ID>
    <明细>这是一条注入规则，可以任意加入算法、操作算例</明细>
  </dtEvent>
  <dtResourceAvailability>
    <资源可用性ID>a4151637-f6e9-4f73-96c0-15edf0a8bbd1</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine2</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>089d7033-9be8-4814-a3a0-e76f4e997084</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine2</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>40481f8d-a8a4-4478-ad1b-dff1cf7e39c4</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine2</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>bac6f972-ede6-43a7-b1d3-9fa4cc845898</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine2</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>01e2f8aa-4c0c-4e34-8f40-e487bc5b8c52</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine5</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>e44b4f37-7684-48cc-bed8-cd5f208bac44</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine5</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>610ec1c7-8d64-4e7f-b81e-943ece50d4c8</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine5</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>f2da3899-be12-439a-aa72-aea52fb866d8</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine5</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>9274444d-b971-4a16-be92-56d903714179</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine8</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>b813cc4c-aa75-4bcd-bde4-0066e8d242be</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine8</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>346e8525-8661-4a0f-ac92-fc0c570eaffa</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine8</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>43c7b3ca-3488-4a9f-8a8e-1deeafd1232a</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine8</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>c0c916d8-28b3-4911-bf77-36b6584b4579</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine9</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>67e82116-099b-4b65-978e-1ba65a20e012</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine9</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>1ec2f624-d5c3-4543-8440-d2ea577634db</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine9</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>b9bdeb3c-84b3-4e69-a76f-2c5ec6dac454</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine9</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>d4f85f2b-7581-46e5-b66f-1cea66a5c12a</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine14</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>13be854f-9ed6-4848-bd3c-239e3c1e8ed9</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine14</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>e368aa47-9d62-46f2-bfbb-d0a7392a87b2</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine14</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>bc853c2f-cc66-4666-9717-33d4c34a9c4e</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine14</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>9d91e505-c395-48c7-9c72-a4c28d2a4cf3</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine15</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>9f040853-28a0-4260-a88c-bb0860bcc899</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine15</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>bacb01e9-0138-4ac2-8ec0-88246d758a21</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine15</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>6ff05d76-1eff-46ef-b7d8-61176fc795af</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine15</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>3f807a81-5a71-42a9-a36f-494475a257c3</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine16</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>f22f5e5f-8545-4f56-b294-5207f38db76e</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine16</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>7854762c-0586-49ee-96a2-c88273496d5b</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine16</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>95902bd5-2984-415a-8c35-21bc02afc337</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine16</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>2bfcb2ec-d8d9-479a-96d9-24adab076c3b</资源可用性ID>
    <开始>2021-02-01T08:00:00+08:00</开始>
    <结束>2021-02-01T11:00:00+08:00</结束>
    <资源代号>machine3</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>6e53c8ba-875e-4526-9299-74351609b1f1</资源可用性ID>
    <开始>2021-02-01T13:00:00+08:00</开始>
    <结束>2021-02-01T18:00:00+08:00</结束>
    <资源代号>machine3</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>5054da12-b08f-468b-8748-06ef5cf0804e</资源可用性ID>
    <开始>2021-02-02T08:00:00+08:00</开始>
    <结束>2021-02-02T11:00:00+08:00</结束>
    <资源代号>machine3</资源代号>
  </dtResourceAvailability>
  <dtResourceAvailability>
    <资源可用性ID>b6f60209-5d40-46f5-bbda-f1c4400627ab</资源可用性ID>
    <开始>2021-02-02T13:00:00+08:00</开始>
    <结束>2021-02-02T18:00:00+08:00</结束>
    <资源代号>machine3</资源代号>
  </dtResourceAvailability>
</DataSetSampleCase>