<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackStar.Rules" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dsBlackStar.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dsBlackStar.usl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dsSampleCase.ds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dsSnap.ds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
