<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackStar.Rules" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dsBlackStar.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dsBlackStar.usl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dsSampleCase.ds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dsSnap.ds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
