<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RuleInjection</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackStar.Rules" Version="1.4.4" />
  </ItemGroup>

</Project>
